<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>metaconfig</artifactId>

  <packaging>pom</packaging>
  <version>14.6.0-rc3-SNAPSHOT</version>
  <name>Configure services whose config format is standard, such as YAML or JSON.</name>


  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.35</version>
  </parent>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
  </contributors>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>
	  <configuration>
            <requires>
              <require>perl(Config::Tiny)</require>
              <require>perl(Config::General)</require>
              <require>perl(JSON::XS)</require>
              <require>perl(YAML::XS)</require>
              <require>perl(Template)</require>
              <require>perl(Config::Properties)</require>
            </requires>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
