access_provider = ldap
[% INCLUDE authconfig/domains/ldap/user.tt desc=desc.user %]
[% INCLUDE authconfig/domains/ldap/group.tt desc=desc.group %]
[% INCLUDE authconfig/domains/ldap/defaults.tt desc=desc.default %]

[% IF desc.exists('sasl') %]
[%     INCLUDE authconfig/domains/ldap/sasl.tt desc=desc.sasl %]
[% END %]
[% IF desc.exists('krb5') %]
[%     INCLUDE authconfig/domains/ldap/krb5.tt desc=desc.krb5 %]
[% END %]
[% IF desc.exists('sudo') %]
[%     INCLUDE authconfig/domains/ldap/sudo.tt desc=desc.sudo %]
[% END %]
[% IF desc.exists('tls') %]
[%     INCLUDE authconfig/domains/ldap/tls.tt desc=desc.tls %]
[% END %]
[% IF desc.exists('netgroup') %]
[%     INCLUDE authconfig/domains/ldap/netgroup.tt desc=desc.netgroup %]
[% END %]
[% IF desc.exists('autofs') %]
[%     INCLUDE authconfig/domains/ldap/autofs.tt desc=desc.autofs %]
[% END %]
ldap_uri = [% desc.uri.join(',') %]
[% IF desc.exists('backup_uri') %]
ldap_backup_uri = [% desc.backup_uri.join(',') %]
[% END %]
[% IF desc.exists('search_base') %]
ldap_search_base = [% desc.search_base %]
[% END %]
ldap_schema = [% desc.schema %]
[% IF desc.exists('service') %]
[%    INCLUDE authconfig/domains/ldap/service.tt desc=desc.service %]
[% END %]
[% IF desc.exists('krb5_backup_server') %]
krb5_backup_server = [% krb5_backup_server %]
[% END %]
[% IF desc.exists('krb5_canonicalize') %]
krb5_canonicalize = [% krb5_canonicalize %]
[% END %]
[% IF desc.exists('krb5_realm') %]
krb5_realm = [% krb5_realm %]
[% END %]
[% IF desc.exists('krb5_server') %]
krb5_server = [% krb5_server %]
[% END %]
ldap_access_filter = [% desc.access_filter %]
ldap_access_order = [% desc.access_order %]
ldap_connection_expire_timeout = [% desc.connection_expire_timeout %]
ldap_deref = [% desc.deref %]
[% IF desc.exists('deref') %]
ldap_deref = [% desc.deref %]
[% END %]
[% IF desc.exists('deref_threshold') %]
ldap_deref_threshold = [% desc.deref_threshold %]
[% END %]
ldap_disable_paging = [% desc.disable_paging %]
[% IF desc.exists('dns_service_name') %]
ldap_dns_service_name = [% desc.dns_service_name %]
[% END %]
ldap_entry_usn = [% desc.entry_usn %]
ldap_enumeration_refresh_timeout = [% desc.enumeration_refresh_timeout %]
ldap_enumeration_search_timeout = [% desc.enumeration_search_timeout %]
ldap_force_upper_case_realm = [% desc.force_upper_case_realm %]
[% IF desc.exists('groups_use_matching_rule_in_chain') %]
ldap_groups_use_matching_rule_in_chain = [% desc.groups_use_matching_rule_in_chain %]
[% END %]
ldap_id_mapping = [% desc.id_mapping %]
ldap_network_timeout = [% desc.network_timeout %]
ldap_ns_account_lock = [% desc.ns_account_lock %]
[% IF desc.exists('offline_timeout') %]
ldap_offline_timeout = [% desc.offline_timeout %]
[% END %]
ldap_opt_timeout = [% desc.opt_timeout %]
ldap_page_size = [% desc.page_size %]
ldap_purge_cache_timeout = [% desc.purge_cache_timeout %]
ldap_pwd_policy = [% desc.pwd_policy %]
ldap_referrals = [% desc.referrals %]
[% IF desc.exists('rootdse_last_usn') %]
ldap_rootdse_last_usn = [% desc.rootdse_last_usn %]
[% END %]
ldap_search_timeout = [% desc.search_timeout %]
ldap_use_object_class = [% desc.use_object_class %]
