[% FOREACH pair IN data.pairs %]
[%-     IF pair.key == 'defaultFS' or ! CCM.is_hash(pair.value) -%]
<property>
    <name>[% cfgpath.join('.') -%].[% pair.key %]</name>
    <value>
[%-         IF pair.key == 'defaultFS' -%]
[%-             pair.value.format -%]://[%- pair.value.host -%]:[%- pair.value.port -%]
[%-          ELSE  -%]
[%-             pair.value -%]
[%-         END -%]
</value>
</property>
[%      ELSE  %]
[%-         INCLUDE metaconfig/hdfs/property.tt data=pair.value cfgpath.push(pair.key) -%]
[%-     END -%]
[%-  END %]
