# configuration-modules-core

./: .cvsignore  .docbuilder.cfg  .gitignore  .travis.yml  ChangeLog  Dockerfile  LICENSE  LICENSE.EUDatagrid  Makefile  Metaconfig.md  README  README.md  accounts.pm.cin  accounts.pod.cin  config.mk  mkdocs.yml  pom.xml  testcomp.pm.cin  testcomp.pod.cin  travis-build
ncm-accounts/: ChangeLog  pom.xml
ncm-accounts/src/main/perl/: accounts.pm  accounts.pod
ncm-accounts/src/test/perl/: 00-load.t  account_adjust.t  andrea.t  cnaf.t  commits.t  component.t  consistency.t  createhomes.t  group_adjust.t  lal.t  passwd_map.t  profile_accounts.t  root.t  utils.t
ncm-accounts/src/test/resources/: andreas_bug.pan  ccm.cfg  cnaf.pan  poolaccounts.pan  requiredgroupmembers.pan  simpleaccounts.pan
ncm-accounts/src/test/resources/Test/: Quattor.pm
ncm-accounts/src/test/resources/groups/: consistent.pan  inconsistent.pan  nokept.pan  remove_unknown.pan
ncm-accounts/src/test/resources/users/: adjust_accounts.pan  consistent.pan
ncm-autofs/: ChangeLog  pom.xml
ncm-autofs/src/main/perl/: autofs.pm  autofs.pod
ncm-autofs/src/main/resources/: autofs_conf.tt  autofs_conf_section.tt
ncm-autofs/src/test/perl/: 00-load.t  00-tqu.t  01_tt.t  maps.t
ncm-autofs/src/test/resources/: auto_master  autofs_conf  export_map1  export_map2  maps.pan
ncm-cron/: ChangeLog  pom.xml
ncm-cron/src/main/perl/: cron.pm  cron.pod
ncm-cron/src/test/perl/: 00-load.t  component.t  component_linux.t  component_solaris.t  configure.t
ncm-cron/src/test/resources/: cron_linux.pan  cron_solaris.pan  cron_syslog-common.pan  cron_syslog.pan  simple.pan
ncm-etcservices/: ChangeLog  pom.xml
ncm-etcservices/src/main/perl/: etcservices.pm  etcservices.pod
ncm-etcservices/src/test/perl/: 00-load.t
ncm-libvirtd/: ChangeLog  pom.xml
ncm-libvirtd/src/main/perl/: libvirtd.pm  libvirtd.pod
ncm-libvirtd/src/test/perl/: 00-load.t  pod-syntax.t
ncm-metaconfig/: .gitignore  Dockerfile  pom.xml  runtest.sh
ncm-metaconfig/src/main/metaconfig/bacula/: attribute.tt  main.tt  messagedestinations.tt
ncm-metaconfig/src/main/perl/: metaconfig.pm  metaconfig.pod
ncm-metaconfig/src/test/perl/: 00-load.t  actions.t  aii_command.t  choose-module.t  commands.t  configure.t  configure_filename.t  configure_inactive.t  element.t  error.t  invalid-module.t  json.t  load-module.t  need_restart.t  properties.t  restart.t  sane_templates.t  service-bacula.t  service-beats.t  service-cachefilesd.t  service-carbon-relay-ng.t  service-ceph.t  service-cgroups.t  service-chrony.t  service-collectl.t  service-conntrackd.t  service-ctdb.t  service-cumulus.t  service-dellnetworking.t  service-devicemapper.t  service-django.t  service-elasticsearch.t  service-example.t  service-ganesha.t  service-generic.t  service-graphite.t  service-graylog2.t  service-hadoop.t  service-haproxy.t  service-hdfs.t  (+46 more)
ncm-metaconfig/src/test/resources/: actions.pan  actions_daemons.pan  actions_nodaemons.pan  aii.pan  commands.pan  commands_fail_pre.pan  configure.pan  configure_inactive.pan  element.pan  filename.pan  simple.pan  simple_commands.pan
ncm-network/: pom.xml
ncm-network/src/main/perl/: network.pm  network.pod  network_ng.pm  networkmanager.pm  nmstate.pm
ncm-network/src/test/perl/: 00-load.t  actions.t  bridge.t  dev2mac.t  helper.pm  ipv6.t  networkmanager_simple.t  ng_simple.t  nmstate_advance.t  nmstate_ipv6.t  nmstate_route_rule.t  nmstate_simple.t  one-vxlan.t  ovs.t  rename.t  route_rule.t  simple.t  valid_interfaces.t
ncm-network/src/test/resources/: actions.pan  bondinterface.pan  bridge.pan  defaultinterface.pan  defaultnetwork.pan  dhcpinterface.pan  ipv6.pan  networkmanager-simple.pan  ng_simple.pan  nmstate_advance.pan  nmstate_route_rule.pan  nmstate_simple.pan  one-vxlan.pan  ovs.pan  rename.pan  route_rule.pan  simple.pan  simple_base_profile.pan  simple_ethtool.pan  simple_nobroadcast.pan  simple_noethtool.pan  simple_realhostname.pan  simple_shortrealhostname.pan  simple_tun.pan  vlaninterface.pan
ncm-profile/: ChangeLog  pom.xml
ncm-profile/src/main/perl/: profile.pm  profile.pod
ncm-profile/src/test/perl/: 00-load.t
ncm-shorewall/: ChangeLog  pom.xml
ncm-shorewall/src/main/perl/: shorewall.pm  shorewall.pod
ncm-shorewall/src/main/resources/: interfaces.tt  masq.tt  policy.tt  providers.tt  rtrules.tt  rules.tt  shorewall.tt  snat.tt  stoppedrules.tt  tcinterfaces.tt  tcpri.tt  walk.tt  zones.tt
ncm-shorewall/src/test/perl/: 00-load.t  01-tt.t  configure.t  pod-syntax.t  rollback.t
ncm-shorewall/src/test/resources/: basic.pan  rollback.pan  sysconfig.pan
ncm-spma/: ChangeLog  pom.xml
ncm-spma/src/main/perl/: spma-run  spma.pm  spma.pod
ncm-spma/src/main/resources/: dnf_module.tt  dnf_module_defaults.tt  fastestmirror.tt  repository.tt  versionlock.tt
ncm-spma/src/test/perl/: 00-load.t  01_tt.t  IPS.pm  andreas.t  apt-apply-package-version-arch.t  apt-cleanup-sources.t  apt-get-desired-packages.t  apt-get-package-version-arch.t  apt-list-installed.t  apt-sources-generate.t  cleanup-repos.t  cleanup.t  complete_transaction.t  configure-global.t  configure.t  distro-sync.t  dnf-configure.t  dnf-execute-cmd.t  dnf-installed.t  dnf-modules.t  dnf-ssl.t  execute-yum-cmd.t  expire-caches.t  generate-repos.t  initialize_repos.t  installed.t  ips-configure.t  ips-freshpkgs.t  ips-frozen.t  ips-imagecreate.t  ips-loadset.t  ips-mergepaths.t  ips-pkgkeys.t  ips-rejectidrs.t  ips-toremove.t  ips-uniquebe.t  list-installed.t  locked-all.t  prepare-lock-lists.t  purge-metadata.t  (+47 more)
ncm-spma/src/test/resources/: base_with_config.pan  default_packager.pan  dnf_base_config.pan  dnf_modules.pan  dnf_ssl_all.pan  dnf_ssl_cacert.pan  dnf_ssl_client.pan  dnf_ssl_none.pan  dnf_ssl_verify.pan  invalid_packager.pan  ips-core.pan  ips-run.pan  light.pan  noaction.pan  nonexisting_packager.pan  reposdirs.pan  repository_schema.pan  simple.pan  valid_global.pan  with_pkgs.pan  with_pkgs_filter.pan  with_proxy.pan  with_repos.pan  without_spma.pan  yumdnf_base.pan  yumdnf_simple.pan  yumdnf_simple_nomods.pan
(+3143 files in other folders)
