<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.intelliware</groupId>
    <artifactId>myproject</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>

    <name>ncm-components</name>

    <modules>
        <module>ncm-accounts</module>
	<module>ncm-metaconfig</module>
	<module>ncm-nrpe</module>
	<module>ncm-icinga</module>
	<module>ncm-sudo</module>
	<module>ncm-useraccess</module>
    </modules>

</project>
