<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.intelliware</groupId>
    <artifactId>myproject</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>

    <name>ncm-components</name>

    <modules>
        <module>ncm-accounts</module>
	<module>ncm-metaconfig</module>
        <module>ncm-mcx</module>
        <module>ncm-directoryservices</module>
        <module>ncm-etcservices</module>
        <module>ncm-mailaliases</module>
        <module>ncm-nagios</module>
        <module>ncm-filesystems</module>
        <module>ncm-hostsfile</module>
        <module>ncm-ssh</module>
        <module>ncm-download</module>
        <module>ncm-iptables</module>
        <module>ncm-ccm</module>
        <module>ncm-hostsaccess</module>
        <module>ncm-grub</module>
        <module>ncm-pakiti</module>
        <module>ncm-nfs</module>
        <module>ncm-pnp4nagios</module>
        <module>ncm-slocate</module>
        <module>ncm-filecopy</module>
        <module>ncm-dirperm</module>
        <module>ncm-aiiserver</module>
        <module>ncm-cdp</module>
        <module>ncm-ipmi</module>
        <module>ncm-cron</module>
        <module>ncm-nscd</module>
        <module>ncm-chkconfig</module>
        <module>ncm-profile</module>
        <module>ncm-postgresql</module>
        <module>ncm-mysql</module>
        <module>ncm-ldconf</module>
        <module>ncm-fstab</module>
        <module>ncm-syslogng</module>
        <module>ncm-syslog</module>
        <module>ncm-squid</module>
        <module>ncm-srvtab</module>
        <module>ncm-shorewall</module>
        <module>ncm-interactivelimits</module>
        <module>ncm-portmap</module>
        <module>ncm-raidman</module>
        <module>ncm-ofed</module>
        <module>ncm-symlink</module>
        <module>ncm-gpfs</module>
        <module>ncm-sysconfig</module>
        <module>ncm-selinux</module>
        <module>ncm-authconfig</module>
        <module>ncm-iscsitarget</module>
	<module>ncm-nrpe</module>
	<module>ncm-icinga</module>
	<module>ncm-sudo</module>
	<module>ncm-useraccess</module>
    </modules>

</project>
