###############################################################################
# This is '@SELF@', a @NAME@'s file
###############################################################################
#
# VERSION:    @VERSION@-@RELEASE@, @DATE@
# AUTHOR:     @AUTHOR@
# MAINTAINER: @MAINTAINER@
# LICENSE:    @LICENSE@
#
###############################################################################
# Coding style: emulate <TAB> characters with 4 spaces, thanks!
###############################################################################
=head1 NAME

NCM::@COMP@ - NCM Dummy test component

=head1 SYNOPSIS

=over

=item Configure()

Dumps some test messages, and then the whole profile tree.

=item Unconfigure()

Not implemented.

=back

=head1 RESOURCES

=over

=item /software/components/testcomp/active : boolean

activates/deactivates the component.

=back


=head1 DEPENDENCIES

=head2 Components to be run before:

none.

=head2 Components to be run after:

none.


=head1 FILES

This component doesn't touch any file.


=head1 BUGS

None.


=head1 AUTHOR

German Cancio <German.Cancio@cern.ch>

=head1 SEE ALSO

ncd(1)

=cut

