[% IF bke.balance -%]
balance [% bke.balance %]
[% END -%]
[% FOREACH option IN bke.options -%]
option [% option %]
[% END -%]
[% FOREACH check IN bke.tcpchecks -%]
tcp-check [% check %]
[% END -%]
[% IF bke.sticktable -%]
stick-table type [% bke.sticktable.type %] size [% bke.sticktable.size %][%- IF bke.sticktable.peers -%] peers [% bke.sticktable.peers %][%- END %]
[% END -%]
[% FOREACH server IN bke.servers -%]
server [% server.name %] [% server.ip %][%- IF server.port -%]:[% server.port %][%- END %][% INCLUDE 'metaconfig/haproxy/params.tt' params=server.params %]
[% END -%]
