[% IF bke.balance -%]
balance [% bke.balance %]
[% END -%]
[% IF bke.mode -%]
mode [% bke.mode %]
[% END -%]
[% IF bke.cookie -%]
cookie [% bke.cookie %]
[% END -%]
[% FOREACH option IN bke.options -%]
option [% option %]
[% END -%]
[% FOREACH aclline IN bke.acl.pairs -%]
acl [% aclline.key %] [% aclline.value %]
[% END -%]
[% FOREACH httpr IN bke.item('http-request') -%]
http-request [% httpr %]
[% END -%]
[% IF bke.httpcheck -%]
http-check expect[% bke.httpcheck.inverse ? ' !' : '' %] [% bke.httpcheck.match %] [% bke.httpcheck.pattern %]
[% END -%]
[% FOREACH check IN bke.tcpchecks -%]
tcp-check [% check %]
[% END -%]
[% IF bke.sticktable -%]
stick-table type [% bke.sticktable.type %] size [% bke.sticktable.size %][%- IF bke.sticktable.peers -%] peers [% bke.sticktable.peers %][%- END %]
[% END -%]
[% IF bke.stick -%]
stick [% bke.stick %]
[% END -%]
[% FOREACH option IN bke.reqrep -%]
reqrep [% option.pattern %] [% option.replace %]
[% END -%]
[% FOREACH server IN bke.servers -%]
server [% server.name %] [% server.ip %][%- IF server.port -%]:[% server.port %][%- END %][% INCLUDE 'metaconfig/haproxy/params.tt' params=server.params %]
[% END -%]
