[% FOREACH bind IN fte.bind -%]
bind [% bind.bind %][%- IF bind.port -%]:[% bind.port %][%- END %][% INCLUDE 'metaconfig/haproxy/params.tt' params=bind.params %]
[% END -%]
[% IF fte.mode -%]
mode [% fte.mode %]
[% END -%]
[% IF fte.acl.defined -%]
[% FOREACH aclline IN fte.acl.pairs -%]
acl [% aclline.key %] [% aclline.value %]
[% END -%]
[% END -%]
[% IF fte.item('tcp-request').defined -%]
[% FOREACH tcpr IN fte.item('tcp-request') -%]
tcp-request [% tcpr %]
[% END -%]
[% END -%]
[% IF fte.item('http-request').defined -%]
[% FOREACH httpr IN fte.item('http-request') -%]
http-request [% httpr %]
[% END -%]
[% END -%]
default_backend [% fte.default_backend %]
[% IF fte.item('use_backend').defined -%]
[%      FOREACH ub IN fte.item('use_backend') -%]
use_backend [% ub %]
[%      END -%]
[% END -%]
[% IF fte.errorfile.defined -%]
[%      FOREACH ef IN fte.errorfile -%]
errorfile [% ef.code %] [% ef.filename %]
[%      END -%]
[% END -%]
