[% FOREACH pair IN global.logs -%]
log [% CCM.unescape(pair.key) %] [% pair.value.join(' ') %]
[% END %]
[% FOREACH option IN global.config.pairs -%]
[% IF ( option.key == 'ssl-default-bind-ciphers' || option.key == 'ssl-default-server-ciphers' ) -%]
[%     option.key %] [% option.value.join(':') %]
[% ELSIF ( option.key == 'ssl-default-bind-options' || option.key == 'ssl-default-server-options') -%]
[%     option.key %] [% option.value.join(' ') %]
[% ELSE -%]
[%     option.key %] [% option.value %]
[% END -%]
[% END %]
[% IF global.stats.defined %]
stats [% INCLUDE 'metaconfig/haproxy/hash_to_string.tt' data=global.stats %]
[% END %]
