global
[% INCLUDE 'metaconfig/haproxy/global.tt' FILTER indent %]
defaults
[% INCLUDE 'metaconfig/haproxy/defaults.tt' FILTER indent %]
[% INCLUDE 'metaconfig/haproxy/stats.tt' %]
[% FOREACH proxy IN proxys -%]
listen  [% proxy.name %]
[%     INCLUDE 'metaconfig/haproxy/proxy.tt' FILTER indent %]
[% END %]
[% FOREACH frontend IN frontends -%]
frontend [% frontend.key %]
[%     INCLUDE 'metaconfig/haproxy/frontend.tt' FILTER indent %]
[% END %]
[% FOREACH backend IN backends -%]
backend [% backend.key %]
[%     INCLUDE 'metaconfig/haproxy/backend.tt' FILTER indent %]
[% END %]
