[% FOREACH bind IN proxy.binds -%]
bind [% bind %] [% INCLUDE 'metaconfig/haproxy/hash_to_string.tt' data=proxy.bindoptions %]
[% END %]
[% FOREACH config IN proxy.config.pairs -%]
[%     config.key %] [% config.value %]
[% END %]
[% FOREACH option IN proxy.options -%]
option [% option %]
[% END %]
default-server port [% proxy.port %] [% INCLUDE 'metaconfig/haproxy/hash_to_string.tt' data=proxy.defaultoptions %]
[% FOREACH server IN proxy.servers.pairs -%]
server [% server.key %] [% server.value %]:[% proxy.port %] [% INCLUDE 'metaconfig/haproxy/hash_to_string.tt' data=proxy.serveroptions %] check
[% END %]
[% IF proxy.timeouts.defined %]
[%     FOREACH timeout IN proxy.timeouts.pairs -%]
timeout [% timeout.key %] [% timeout.value %]
[%     END %]
[% END %]

