<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>cron</artifactId>

  <packaging>pom</packaging>
  <version>14.6.0-rc3-SNAPSHOT</version>
  <name>CRON NCM component.</name>


  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.35</version>
  </parent>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Charles Loomis</name>
      <email>charles.loomis@cern.ch</email>
    </developer>
    <developer>
      <name>Mark Wilson</name>
      <email>Mark.Wilson@morganstanley.com</email>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.quattor.pan</groupId>
          <artifactId>panc-maven-plugin</artifactId>
          <version>9.0.0-RC3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
