[% FOREACH pair IN CCM.contents.pairs -%]
[%      SWITCH pair.key %]
[%-         CASE ['group', 'template'] -%]
[%-             FOREACH group IN pair.value.pairs %]
[%                  pair.key %] [% CCM.unescape(group.key) %] {
[%                  INCLUDE "metaconfig/cgroups/config/${pair.key}.tt" data=group.value FILTER indent -%]
}
[%              END -%]
[%-         CASE -%]
[%              pair.key %] {
[%              INCLUDE "metaconfig/cgroups/config/${pair.key}.tt" name=pair.key data=pair.value FILTER indent -%]
}
[%      END -%]
[%- END %]
