[% # key translation map
    map = {
        slaves = 'bond-slaves'
    };
    IF data.defined('mask');
        data.address = data.address _ '/' _ data.mask;
    END;
    data.delete('mask', 'vlan');
    data.bridge.delete('enable');
    IF data.defined('link');
        IF data.link.defined('speed');
            data.link.speed = data.link.speed * 1000;
        END;
    END;
    FOREACH el IN data.pairs;
        name = map.defined(el.key) ? map.${el.key} : el.key;
        value = el.value;
        INCLUDE 'metaconfig/cumulus/iface_el.tt' el_name=name value=value;
    END;
-%]
