[%- FOREACH item IN CCM.contents.pairs -%]
	[%- IF item.key == 'match_rule' -%]
		[%- FOREACH a IN item.value.pairs -%]
			[%- IF a.key.match('attr|attrs|env') -%]
				[%- FOREACH c IN a.value -%]
[%- a.key FILTER upper -%]{[%- c.key -%]}[%- c.operator -%]"[%- c.value -%]"
				[%- ", " IF ! loop.last -%]
				[%- END -%]
			[%- ELSE -%]
[%- a.key FILTER upper -%]
				[%- FOREACH b IN a.value.pairs -%]
					[%- IF b.key == 'value' -%]
"[%- b.value -%]"
					[%- ELSE -%]
[%- b.value -%]
					[%- END -%]
				[%- END -%]
			[%- END -%]
[%- ", " -%]
		[%- END -%]
	[%- ELSIF item.key == "z_rule" -%]
		[%- FOREACH a IN item.value.pairs -%]
			[%- IF a.key.match('run') -%]
				[%- FOREACH c IN a.value -%]
[%- a.key FILTER upper -%][%- c.operator -%]"[%- c.value -%]"
				[%- ", " IF ! loop.last -%]
				[%- END -%]
			[%- ELSIF  a.key.match('attr|env|import') -%]
[%- a.key FILTER upper -%]
				[%- FOREACH b IN a.value.pairs -%]
					[%- IF b.key == 'value' -%]
"[%- b.value -%]"
					[%- ELSIF b.key == 'key' -%]
{[%- b.value -%]}
					[%- ELSE -%]
[%- b.value -%]
					[%- END -%]
				[%- END -%]
			[%- ELSE -%]
[%- a.key FILTER upper -%]
				[%- FOREACH b IN a.value.pairs -%]
					[%- IF b.key == 'value' -%]
"[%- b.value -%]"
					[%- ELSE -%]
[%- b.value -%]
					[%- END -%]
				[%- END -%]
			[%- END -%]
[%- ", " IF ! loop.last -%]
		[%- END -%]
	[%- END -%]
[%= END %]
