[[% section %]]
[% FOREACH pair IN data.pairs %]
[%-      value = SYSTEMD.CUSTOM.${pair.key}.defined ? SYSTEMD.CUSTOM.${pair.key} : pair.value -%]
[%-      SWITCH pair.key -%]
[%-          CASE list_of_lines -%]
[%-              INCLUDE 'systemd/unitfile/list_of_lines.tt' name=pair.key data=value -%]
[%-          CASE long_infinity -%]
[%-              pair.key %]=[% value == -1 ? 'infinity' : value %]
[%           CASE -%]
[%-              pair.key %]=[% INCLUDE 'systemd/unitfile/attribute_value.tt' data=value %]
[%      END -%]
[%- END -%]
