[% FOR pair IN CCM.contents.pairs -%]
[%-    IF pair.value.is_boolean -%]
[%-        IF pair.value -%]
[%             pair.key %]
[%-         END -%]
[%-    ELSIF CCM.is_list(pair.value) -%]
[%-        IF pair.key == "push" -%]
[%            FOREACH push IN pair.value -%]
[%                 pair.key %] "[% push %]"
[%            END -%]
[%-        ELSIF pair.key == "remote" -%]
[%            FOREACH remote IN pair.value -%]
[%                 pair.key %] [% remote %]
[%            END -%]
[%-        ELSE -%]
[%             pair.key %] [% pair.value.join(" ") %]
[%-        END -%]
[%-    ELSE -%]
[%         pair.key %] [% pair.value %]
[%-    END %]
[% END -%]
