[%- lists = ['bridge_list', 'ceph_host'] -%]
[%- integer = ['rbd_format'] -%]
[%- booleans = ['datastore_capacity_check'] -%]
[%- FOR pool IN datastore.pairs -%]
NAME = "[% pool.key %]"
[%    FOR pair IN pool.value.pairs -%]
[% # If we are installing a Ceph datastore we should remove
   # ceph_user_key from ONE template to avoid any sec issue-%]
[%        IF pair.key == 'ceph_user_key' || pair.key == 'permissions' -%]
[%             -%]
[%        ELSE -%]
[%            pair.key FILTER upper %] =
[%-               SWITCH pair.key -%]
[%                    CASE lists -%]
 "[%                      pair.value.join(' ') %]"
[%                    CASE booleans -%]
 "[%                      pair.value ? "yes" : "no" %]"
[%                    CASE integer -%]
 [%                       pair.value %]
[%                    CASE 'labels' -%]
 "[%                      pair.value.join(',') %]"
[%                    CASE -%]
 "[%                      pair.value %]"
[%                END -%]
[%        END -%]
[%-   END %]
[%- END -%]
QUATTOR = 1
