[%  interface = data.key;
    interfaces = system.network.interfaces;
    IF interfaces.${data.key}.bridge.defined;
        interface = interfaces.${data.key}.bridge;
    ELSIF interfaces.${data.key}.master.defined;
        interface = interfaces.${data.key}.master;
    END; -%]
IP = "[% interfaces.${interface}.ip %]",
[%    FOREACH item IN system.opennebula.ignoremac.interface -%]
[%         IF data.key == item -%]
[%             ignoremac = 1 -%]
[%         END -%]
[%     END -%]
[%-    FOREACH item IN system.opennebula.ignoremac.macaddr -%]
[%         IF hardware.cards.nic.${data.key}.hwaddr == item -%]
[%             ignoremac = 1 -%]
[%         END -%]
[%     END -%]
[%     IF !ignoremac  -%]
MAC = "[% hardware.cards.nic.${data.key}.hwaddr %]",
[%     END -%]
[%     IF system.opennebula.virtio_queues -%]
VIRTIO_QUEUES = "[% system.opennebula.virtio_queues %]",
[%     END -%]
