[%- digits = ['port', 'debug_level', 'zone_id', 'cpu_cost', 'memory_cost', 'disk_cost', 'start'] -%]
[%- booleans = ['shared', 'persistent_only', 'keep_snapshots', 'ds_migrate', 'public'] -%]
[
[% FILTER indent -%]
[%     IF name.defined -%]
name = "[% name %]",
[%     END %]
[%-    IF type.defined -%]
type = "[% type %]",
[%     END %]
[%-    FOR pair IN data.pairs -%]
[%        pair.key %] =
[%-        SWITCH pair.key -%]
[%-            CASE digits -%]
 [%                pair.value %]
[%-            CASE booleans -%]
 "[%               pair.value ? "yes" : "no" %]"
[%-            CASE -%]
 "[%               pair.value %]"
[%-        END %]
[%-       data.pairs.last.key == pair.key ? "" : "," %]
[%        END -%]
[%-    END -%]
]
