DATA = "<vcpu>[% vcpus %]</vcpu><cpu mode='host-passthrough'>
<topology sockets='[% sockets %]' cores='[% cores %]' threads='1'/></cpu>
<devices><video><model type='qxl'/></video></devices>
[%- IF system.opennebula.memorybacking.defined %]
<memoryBacking>
[%-     FOREACH item IN system.opennebula.memorybacking %]
<[%         item %]/>
[%-     END %]
</memoryBacking>
[%- END -%]
[%- IF system.opennebula.hiddenkvm.defined %]
<features><acpi/><kvm><hidden state='on'/></kvm></features>
[%- END -%]
",
TYPE = "kvm"
