DATA = "<vcpu>[% vcpus %]</vcpu><cpu mode='host-passthrough'>
<topology sockets='[% sockets %]' cores='[% cores %]' threads='1'/></cpu>
[%- IF system.opennebula.memorybacking.defined %]
<memoryBacking>
[%-     FOREACH item IN system.opennebula.memorybacking %]
<[%         item %]/>
[%-     END %]
</memoryBacking>
[%- END -%]
[%- IF system.opennebula.hiddenkvm %]
<features><acpi/><kvm><hidden state='on'/></kvm></features>
[%- END -%]
[%- IF system.opennebula.hypervclock %]
<clock offset='localtime'>
<timer name='rtc' tickpolicy='catchup' track='guest'/>
<timer name='pit' tickpolicy='delay'/>
<timer name='hpet' present='yes'/>
<timer name='hypervclock' present='yes'/>
</clock>
[%- END -%]
",
TYPE = "kvm"
