# Postfix LDAP configuration file. Generated automatically. DO NOT EDIT!!
# See man master for all details about this file.
# The template has been semi-automatically generated from the component's schema.

[% IF     server_host.defined %]
server_host =
[%-      FOREACH host IN server_host -%]
 [%         server_host_protocol %][% server_host_protocol.defined ? "://" : "" %][% host -%]
[%-      END -%]
[%- END %]
[% IF     server_port.defined %]
server_port = [% server_port %]
[% END -%]
[% IF     timeout.defined %]
timeout = [% timeout %]
[% END -%]
[% IF     search_base.defined %]
search_base = [% search_base %]
[% END -%]
[% IF     query_filter.defined %]
query_filter = [% query_filter %]
[% END -%]
[% IF     result_format.defined %]
result_format = [% result_format %]
[% END -%]
[% IF     domain.defined %]
domain = [% domain %]
[% END -%]
[% IF    result_attribute.defined %]
result_attribute = [% result_attribute.join(",") %]
[% END -%]
[% IF    special_result_attribute.defined %]
special_result_attribute = [% special_result_attribute.join(",") %]
[% END -%]
[% IF     terminal_result_attribute.defined %]
terminal_result_attribute = [% terminal_result_attribute %]
[% END -%]
[% IF     leaf_result_attribute.defined %]
leaf_result_attribute = [% leaf_result_attribute %]
[% END -%]
[% IF     scope.defined %]
scope = [% scope %]
[% END -%]
[% IF     bind %]
[% INCLUDE postfix/key_value_boolean.tt key="bind" value=bind joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[% END -%]
[% IF     bind_dn.defined %]
bind_dn = [% bind_dn %]
[% END -%]
[% IF     bind_pw.defined %]
bind_pw = [% bind_pw %]
[% END -%]
[% IF     recursion_limit.defined %]
recursion_limit = [% recursion_limit %]
[% END -%]
[% IF     expansion_limit.defined %]
expansion_limit = [% expansion_limit %]
[% END -%]
[% IF     size_limit.defined %]
size_limit = [% size_limit %]
[% END -%]
[% IF     dereference.defined %]
dereference = [% dereference %]
[% END -%]
[% IF     chase_referrals.defined %]
chase_referrals = [% chase_referrals %]
[% END -%]
[% IF     version.defined %]
version = [% version %]
[% END -%]
[% IF     debuglevel.defined %]
debuglevel = [% debuglevel %]
[% END -%]
[% IF     starttls.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="starttls" value=starttls joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[% END -%]
[% IF     tls_ca_cert_dir.defined %]
tls_ca_cert_dir = [% tls_ca_cert_dir %]
[% END -%]
[% IF     tls_ca_cert_file.defined %]
tls_ca_cert_file = [% tls_ca_cert_file %]
[% END -%]
[% IF     tls_cert.defined %]
tls_cert = [% tls_cert %]
[% END -%]
[% IF     tls_key.defined %]
tls_key = [% tls_key %]
[% END -%]
[% IF     tls_require_cert %]
[% INCLUDE postfix/key_value_boolean.tt key="tls_require_cert" value=tls_require_cert joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[% END -%]
[% IF     tls_random_file.defined %]
tls_random_file = [% tls_random_file %]
[% END -%]
[% IF     tls_cipher_suite.defined %]
tls_cipher_suite = [% tls_cipher_suite %]
[% END -%]

