# Postfix main file. Generated automatically. DO NOT EDIT!!
# See man postconf for all details about this file.
# The template has been semi-automatically generated from the component's schema.

[%- IF _2bounce_notice_recipient.defined %]
2bounce_notice_recipient = [% _2bounce_notice_recipient %]
[%- END -%]
[%- IF access_map_reject_code.defined %]
access_map_reject_code = [% access_map_reject_code %]
[%- END -%]
[%- IF address_verify_default_transport.defined %]
address_verify_default_transport = [% address_verify_default_transport %]
[%- END -%]
[%- IF address_verify_local_transport.defined %]
address_verify_local_transport = [% address_verify_local_transport %]
[%- END -%]
[%- IF address_verify_map.defined %]
address_verify_map = [% address_verify_map %]
[%- END -%]
[%- IF address_verify_negative_cache.defined %]
address_verify_negative_cache = [% address_verify_negative_cache %]
[%- END -%]
[%- IF address_verify_negative_expire_time.defined %]
address_verify_negative_expire_time = [% address_verify_negative_expire_time %]
[%- END -%]
[%- IF address_verify_negative_refresh_time.defined %]
address_verify_negative_refresh_time = [% address_verify_negative_refresh_time %]
[%- END -%]
[%- IF address_verify_poll_count.defined %]
address_verify_poll_count = [% address_verify_poll_count %]
[%- END -%]
[%- IF address_verify_poll_delay.defined %]
address_verify_poll_delay = [% address_verify_poll_delay %]
[%- END -%]
[%- IF address_verify_positive_expire_time.defined %]
address_verify_positive_expire_time = [% address_verify_positive_expire_time %]
[%- END -%]
[%- IF address_verify_positive_refresh_time.defined %]
address_verify_positive_refresh_time = [% address_verify_positive_refresh_time %]
[%- END -%]
[%- IF address_verify_relay_transport.defined %]
address_verify_relay_transport = [% address_verify_relay_transport %]
[%- END -%]
[%- IF address_verify_relayhost.defined %]
address_verify_relayhost = [% address_verify_relayhost %]
[%- END -%]
[%- IF address_verify_sender.defined %]
address_verify_sender = [% address_verify_sender %]
[%- END -%]
[%- IF address_verify_sender_dependent_relayhost_maps.defined %]
address_verify_sender_dependent_relayhost_maps = [% address_verify_sender_dependent_relayhost_maps %]
[%- END -%]
[%- IF address_verify_service_name.defined %]
address_verify_service_name = [% address_verify_service_name %]
[%- END -%]
[%- IF address_verify_transport_maps.defined %]
address_verify_transport_maps = [% address_verify_transport_maps %]
[%- END -%]
[%- IF address_verify_virtual_transport.defined %]
address_verify_virtual_transport = [% address_verify_virtual_transport %]
[%- END -%]
[%- IF alias_database.defined %]
alias_database = [% alias_database.type %]:[% alias_database.name %]
[%- END -%]
[%- IF alias_maps.defined %]
alias_maps = [% FOREACH alias IN alias_maps -%]
        [%- alias.type -%]:[%- alias.name -%],
    [%- END -%]
[%- END -%]
[%- IF allow_mail_to_commands.defined %]
allow_mail_to_commands = [%- allow_mail_to_commands.join(", ") %]
[%- END -%]
[%- IF allow_mail_to_files.defined %]
allow_mail_to_files = [%- allow_mail_to_files.join(', ') %]
[%- END -%]
[% IF  allow_min_user.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="allow_min_user" value=allow_min_user joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  allow_percent_hack.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="allow_percent_hack" value=allow_percent_hack joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  allow_untrusted_routing.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="allow_untrusted_routing" value=allow_untrusted_routing joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF alternate_config_directories.defined %]
alternate_config_directories = [% alternate_config_directories %]
[%- END -%]
[%- IF always_bcc.defined %]
always_bcc = [% always_bcc %]
[%- END -%]
[%- IF anvil_rate_time_unit.defined %]
anvil_rate_time_unit = [% anvil_rate_time_unit %]
[%- END -%]
[%- IF _status_update_time.defined %]
_status_update_time = [% _status_update_time %]
[%- END -%]
[% IF  append_at_myorigin.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="append_at_myorigin" value=append_at_myorigin joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  append_dot_mydomain.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="append_dot_mydomain" value=append_dot_mydomain joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF application_event_drain_time.defined %]
application_event_drain_time = [% application_event_drain_time %]
[%- END -%]
[%- IF authorized_flush_users.defined %]
authorized_flush_users = [% authorized_flush_users.type %]:[% authorized_flush_users.name %]
[%- END -%]
[%- IF authorized_mailq_users.defined %]
authorized_mailq_users = [% authorized_mailq_users.type %]:[% authorized_mailq_users.name %]
[%- END -%]
[%- IF authorized_submit_users.defined %]
authorized_submit_users = [% authorized_submit_users.type %]:[% authorized_submit_users.name %]
[%- END -%]
[% IF  backwards_bounce_logfile_compatibility.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="backwards_bounce_logfile_compatibility" value=backwards_bounce_logfile_compatibility joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF berkeley_db_create_buffer_size.defined %]
berkeley_db_create_buffer_size = [% berkeley_db_create_buffer_size %]
[%- END -%]
[%- IF berkeley_db_read_buffer_size.defined %]
berkeley_db_read_buffer_size = [% berkeley_db_read_buffer_size %]
[%- END -%]
[%- IF best_mx_transport.defined %]
best_mx_transport = [% best_mx_transport %]
[%- END -%]
[% IF  biff.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="biff" value=biff joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF body_checks.defined %]
body_checks = [% body_checks %]
[%- END -%]
[%- IF body_checks_size_limit.defined %]
body_checks_size_limit = [% body_checks_size_limit %]
[%- END -%]
[%- IF bounce_notice_recipient.defined %]
bounce_notice_recipient = [% bounce_notice_recipient %]
[%- END -%]
[%- IF bounce_queue_lifetime.defined %]
bounce_queue_lifetime = [% bounce_queue_lifetime %]
[%- END -%]
[%- IF bounce_service_name.defined %]
bounce_service_name = [% bounce_service_name %]
[%- END -%]
[%- IF bounce_size_limit.defined %]
bounce_size_limit = [% bounce_size_limit %]
[%- END -%]
[%- IF bounce_template_file.defined %]
bounce_template_file = [% bounce_template_file %]
[%- END -%]
[% IF  broken_sasl_auth_clients.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="broken_sasl_auth_clients" value=broken_sasl_auth_clients joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF canonical_classes.defined %]
canonical_classes = [%- canonical_classes.join(", ") %]
[%- END -%]
[%- IF canonical_maps.defined %]
canonical_maps = [% canonical_maps %]
[%- END -%]
[%- IF cleanup_service_name.defined %]
cleanup_service_name = [% cleanup_service_name %]
[%- END -%]
[%- IF command_directory.defined %]
command_directory = [% command_directory %]
[%- END -%]
[%- IF command_execution_directory.defined %]
command_execution_directory = [% command_execution_directory %]
[%- END -%]
[%- IF command_expansion_filter.defined %]
command_expansion_filter = [% command_expansion_filter %]
[%- END -%]
[%- IF command_time_limit.defined %]
command_time_limit = [% command_time_limit %]
[%- END -%]
[%- IF config_directory.defined %]
config_directory = [% config_directory %]
[%- END -%]
[%- IF connection_cache_protocol_timeout.defined %]
connection_cache_protocol_timeout = [% connection_cache_protocol_timeout %]
[%- END -%]
[%- IF connection_cache_service_name.defined %]
connection_cache_service_name = [% connection_cache_service_name %]
[%- END -%]
[%- IF connection_cache_status_update_time.defined %]
connection_cache_status_update_time = [% connection_cache_status_update_time %]
[%- END -%]
[%- IF connection_cache_ttl_limit.defined %]
connection_cache_ttl_limit = [% connection_cache_ttl_limit %]
[%- END -%]
[%- IF content_filter.defined %]
content_filter = [% content_filter %]
[%- END -%]
[%- IF daemon_directory.defined %]
daemon_directory = [% daemon_directory %]
[%- END -%]
[%- IF daemon_timeout.defined %]
daemon_timeout = [% daemon_timeout %]
[%- END -%]
[%- IF debug_peer_level.defined %]
debug_peer_level = [% debug_peer_level %]
[%- END -%]
[%- IF debug_peer_list.defined %]
debug_peer_list = [% debug_peer_list %]
[%- END -%]
[%- IF default_database_type.defined %]
default_database_type = [% default_database_type %]
[%- END -%]
[%- IF default_delivery_slot_cost.defined %]
default_delivery_slot_cost = [% default_delivery_slot_cost %]
[%- END -%]
[%- IF default_delivery_slot_discount.defined %]
default_delivery_slot_discount = [% default_delivery_slot_discount %]
[%- END -%]
[%- IF default_delivery_slot_loan.defined %]
default_delivery_slot_loan = [% default_delivery_slot_loan %]
[%- END -%]
[%- IF default_destination_concurrency_limit.defined %]
default_destination_concurrency_limit = [% default_destination_concurrency_limit %]
[%- END -%]
[%- IF default_destination_recipient_limit.defined %]
default_destination_recipient_limit = [% default_destination_recipient_limit %]
[%- END -%]
[%- IF default_extra_recipient_limit.defined %]
default_extra_recipient_limit = [% default_extra_recipient_limit %]
[%- END -%]
[%- IF default_minimum_delivery_slots.defined %]
default_minimum_delivery_slots = [% default_minimum_delivery_slots %]
[%- END -%]
[%- IF default_privs.defined %]
default_privs = [% default_privs %]
[%- END -%]
[%- IF default_process_limit.defined %]
default_process_limit = [% default_process_limit %]
[%- END -%]
[%- IF default_rbl_reply.defined %]
default_rbl_reply = [% default_rbl_reply %]
[%- END -%]
[%- IF default_recipient_limit.defined %]
default_recipient_limit = [% default_recipient_limit %]
[%- END -%]
[%- IF default_transport.defined %]
default_transport = [% default_transport %]
[%- END -%]
[%- IF default_verp_delimiters.defined %]
default_verp_delimiters = [% default_verp_delimiters %]
[%- END -%]
[%- IF defer_code.defined %]
defer_code = [% defer_code %]
[%- END -%]
[%- IF defer_service_name.defined %]
defer_service_name = [% defer_service_name %]
[%- END -%]
[%- IF defer_transports.defined %]
defer_transports = [% defer_transports %]
[%- END -%]
[%- IF delay_logging_resolution_limit.defined %]
delay_logging_resolution_limit = [% delay_logging_resolution_limit %]
[%- END -%]
[%- IF delay_notice_recipient.defined %]
delay_notice_recipient = [% delay_notice_recipient %]
[%- END -%]
[%- IF delay_warning_time.defined %]
delay_warning_time = [% delay_warning_time %]
[%- END -%]
[%- IF deliver_lock_attempts.defined %]
deliver_lock_attempts = [% deliver_lock_attempts %]
[%- END -%]
[%- IF deliver_lock_delay.defined %]
deliver_lock_delay = [% deliver_lock_delay %]
[%- END -%]
[% IF  disable_dns_lookups.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="disable_dns_lookups" value=disable_dns_lookups joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  disable_mime_input_processing.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="disable_mime_input_processing" value=disable_mime_input_processing joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  disable_mime_output_conversion.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="disable_mime_output_conversion" value=disable_mime_output_conversion joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  disable_verp_bounces.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="disable_verp_bounces" value=disable_verp_bounces joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  disable_vrfy_command.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="disable_vrfy_command" value=disable_vrfy_command joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF dont_remove.defined %]
dont_remove = [% dont_remove %]
[%- END -%]
[%- IF double_bounce_sender.defined %]
double_bounce_sender = [% double_bounce_sender %]
[%- END -%]
[%- IF duplicate_filter_limit.defined %]
duplicate_filter_limit = [% duplicate_filter_limit %]
[%- END -%]
[%- IF empty_address_recipient.defined %]
empty_address_recipient = [% empty_address_recipient %]
[%- END -%]
[% IF  enable_original_recipient.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="enable_original_recipient" value=enable_original_recipient joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF error_notice_recipient.defined %]
error_notice_recipient = [% error_notice_recipient %]
[%- END -%]
[%- IF error_service_name.defined %]
error_service_name = [% error_service_name %]
[%- END -%]
[%- IF execution_directory_expansion_filter.defined %]
execution_directory_expansion_filter = [% execution_directory_expansion_filter %]
[%- END -%]
[%- IF expand_owner_alias.defined %]
expand_owner_alias = [% expand_owner_alias %]
[%- END -%]
[%- IF export_environment.defined %]
export_environment = [% export_environment %]
[%- END -%]
[%- IF fallback_transport.defined %]
fallback_transport = [% fallback_transport %]
[%- END -%]
[%- IF fallback_transport_maps.defined %]
fallback_transport_maps = [% fallback_transport_maps %]
[%- END -%]
[%- IF fast_flush_domains.defined %]
fast_flush_domains = [% fast_flush_domains %]
[%- END -%]
[%- IF fast_flush_purge_time.defined %]
fast_flush_purge_time = [% fast_flush_purge_time %]
[%- END -%]
[%- IF fast_flush_refresh_time.defined %]
fast_flush_refresh_time = [% fast_flush_refresh_time %]
[%- END -%]
[%- IF fault_injection_code.defined %]
fault_injection_code = [% fault_injection_code %]
[%- END -%]
[%- IF flush_service_name.defined %]
flush_service_name = [% flush_service_name %]
[%- END -%]
[%- IF fork_attempts.defined %]
fork_attempts = [% fork_attempts %]
[%- END -%]
[%- IF fork_delay.defined %]
fork_delay = [% fork_delay %]
[%- END -%]
[%- IF forward_expansion_filter.defined %]
forward_expansion_filter = [% forward_expansion_filter %]
[%- END -%]
[%- IF forward_path.defined %]
forward_path = [%- forward_path.join(", ") %]
[%- END -%]
[% IF  frozen_delivered_to.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="frozen_delivered_to" value=frozen_delivered_to joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF hash_queue_depth.defined %]
hash_queue_depth = [% hash_queue_depth %]
[%- END -%]
[%- IF hash_queue_names.defined %]
hash_queue_names = [%- hash_queue_names.join(", ") %]
[%- END -%]
[%- IF header_address_token_limit.defined %]
header_address_token_limit = [% header_address_token_limit %]
[%- END -%]
[%- IF header_checks.defined %]
header_checks = [% header_checks %]
[%- END -%]
[%- IF header_size_limit.defined %]
header_size_limit = [% header_size_limit %]
[%- END -%]
[% IF  helpful_warnings.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="helpful_warnings" value=helpful_warnings joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF home_mailbox.defined %]
home_mailbox = [% home_mailbox %]
[%- END -%]
[%- IF hopcount_limit.defined %]
hopcount_limit = [% hopcount_limit %]
[%- END -%]
[% IF  html_directory.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="html_directory" value=html_directory joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  ignore_mx_lookup_error.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="ignore_mx_lookup_error" value=ignore_mx_lookup_error joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF import_environment.defined %]
import_environment = [% import_environment %]
[%- END -%]
[%- IF in_flow_delay.defined %]
in_flow_delay = [% in_flow_delay %]
[%- END -%]
[%- IF inet_interfaces.defined %]
inet_interfaces = [% inet_interfaces.join(", ") %]
[%- END -%]
[%- IF inet_protocols.defined %]
inet_protocols = [% inet_protocols %]
[%- END -%]
[%- IF initial_destination_concurrency.defined %]
initial_destination_concurrency = [% initial_destination_concurrency %]
[%- END -%]
[%- IF internal_mail_filter_classes.defined %]
internal_mail_filter_classes = [% internal_mail_filter_classes %]
[%- END -%]
[%- IF invalid_hostname_reject_code.defined %]
invalid_hostname_reject_code = [% invalid_hostname_reject_code %]
[%- END -%]
[%- IF ipc_idle.defined %]
ipc_idle = [% ipc_idle %]
[%- END -%]
[%- IF ipc_timeout.defined %]
ipc_timeout = [% ipc_timeout %]
[%- END -%]
[%- IF ipc_ttl.defined %]
ipc_ttl = [% ipc_ttl %]
[%- END -%]
[%- IF line_length_limit.defined %]
line_length_limit = [% line_length_limit %]
[%- END -%]
[%- IF lmtp_bind_address.defined %]
lmtp_bind_address = [% lmtp_bind_address %]
[%- END -%]
[%- IF lmtp_bind_address6.defined %]
lmtp_bind_address6 = [% lmtp_bind_address6 %]
[%- END -%]
[% IF  lmtp_cname_overrides_servername.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_cname_overrides_servername" value=lmtp_cname_overrides_servername joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_connect_timeout.defined %]
lmtp_connect_timeout = [% lmtp_connect_timeout %]
[%- END -%]
[%- IF lmtp_connection_cache_destinations.defined %]
lmtp_connection_cache_destinations = [% lmtp_connection_cache_destinations %]
[%- END -%]
[% IF  lmtp_connection_cache_on_demand.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_connection_cache_on_demand" value=lmtp_connection_cache_on_demand joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_connection_cache_time_limit.defined %]
lmtp_connection_cache_time_limit = [% lmtp_connection_cache_time_limit %]
[%- END -%]
[%- IF lmtp_connection_reuse_time_limit.defined %]
lmtp_connection_reuse_time_limit = [% lmtp_connection_reuse_time_limit %]
[%- END -%]
[%- IF lmtp_data_done_timeout.defined %]
lmtp_data_done_timeout = [% lmtp_data_done_timeout %]
[%- END -%]
[%- IF lmtp_data_init_timeout.defined %]
lmtp_data_init_timeout = [% lmtp_data_init_timeout %]
[%- END -%]
[%- IF lmtp_data_xfer_timeout.defined %]
lmtp_data_xfer_timeout = [% lmtp_data_xfer_timeout %]
[%- END -%]
[% IF  lmtp_defer_if_no_mx_address_found.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_defer_if_no_mx_address_found" value=lmtp_defer_if_no_mx_address_found joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_destination_concurrency_limit.defined %]
lmtp_destination_concurrency_limit = [% lmtp_destination_concurrency_limit %]
[%- END -%]
[%- IF lmtp_destination_recipient_limit.defined %]
lmtp_destination_recipient_limit = [% lmtp_destination_recipient_limit %]
[%- END -%]
[%- IF lmtp_discard_lhlo_keyword_address_maps.defined %]
lmtp_discard_lhlo_keyword_address_maps = [% lmtp_discard_lhlo_keyword_address_maps %]
[%- END -%]
[%- IF lmtp_discard_lhlo_keywords.defined %]
lmtp_discard_lhlo_keywords = [% lmtp_discard_lhlo_keywords %]
[%- END -%]
[% IF  lmtp_enforce_tls.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_enforce_tls" value=lmtp_enforce_tls joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_generic_maps.defined %]
lmtp_generic_maps = [% lmtp_generic_maps %]
[%- END -%]
[%- IF lmtp_host_lookup.defined %]
lmtp_host_lookup = [% lmtp_host_lookup %]
[%- END -%]
[%- IF lmtp_lhlo_name.defined %]
lmtp_lhlo_name = [% lmtp_lhlo_name %]
[%- END -%]
[%- IF lmtp_lhlo_timeout.defined %]
lmtp_lhlo_timeout = [% lmtp_lhlo_timeout %]
[%- END -%]
[%- IF lmtp_line_length_limit.defined %]
lmtp_line_length_limit = [% lmtp_line_length_limit %]
[%- END -%]
[%- IF lmtp_mail_timeout.defined %]
lmtp_mail_timeout = [% lmtp_mail_timeout %]
[%- END -%]
[%- IF lmtp_mx_address_limit.defined %]
lmtp_mx_address_limit = [% lmtp_mx_address_limit %]
[%- END -%]
[%- IF lmtp_mx_session_limit.defined %]
lmtp_mx_session_limit = [% lmtp_mx_session_limit %]
[%- END -%]
[%- IF lmtp_pix_workaround_delay_time.defined %]
lmtp_pix_workaround_delay_time = [% lmtp_pix_workaround_delay_time %]
[%- END -%]
[%- IF lmtp_pix_workaround_threshold_time.defined %]
lmtp_pix_workaround_threshold_time = [% lmtp_pix_workaround_threshold_time %]
[%- END -%]
[%- IF lmtp_quit_timeout.defined %]
lmtp_quit_timeout = [% lmtp_quit_timeout %]
[%- END -%]
[% IF  lmtp_quote_rfc821_envelope.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_quote_rfc821_envelope" value=lmtp_quote_rfc821_envelope joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  lmtp_randomize_addresses.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_randomize_addresses" value=lmtp_randomize_addresses joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_rcpt_timeout.defined %]
lmtp_rcpt_timeout = [% lmtp_rcpt_timeout %]
[%- END -%]
[%- IF lmtp_rset_timeout.defined %]
lmtp_rset_timeout = [% lmtp_rset_timeout %]
[%- END -%]
[% IF  lmtp_sasl_auth_enable.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_sasl_auth_enable" value=lmtp_sasl_auth_enable joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_sasl_mechanism_filter.defined %]
lmtp_sasl_mechanism_filter = [% lmtp_sasl_mechanism_filter %]
[%- END -%]
[%- IF lmtp_sasl_password_maps.defined %]
lmtp_sasl_password_maps = [% lmtp_sasl_password_maps %]
[%- END -%]
[%- IF lmtp_sasl_path.defined %]
lmtp_sasl_path = [% lmtp_sasl_path %]
[%- END -%]
[%- IF lmtp_sasl_security_options.defined %]
lmtp_sasl_security_options = [%- lmtp_sasl_security_options.join(", ") %]
[%- END -%]
[%- IF lmtp_sasl_tls_security_options.defined %]
lmtp_sasl_tls_security_options = [% lmtp_sasl_tls_security_options %]
[%- END -%]
[%- IF lmtp_sasl_tls_verified_security_options.defined %]
lmtp_sasl_tls_verified_security_options = [% lmtp_sasl_tls_verified_security_options %]
[%- END -%]
[%- IF lmtp_sasl_type.defined %]
lmtp_sasl_type = [% lmtp_sasl_type %]
[%- END -%]
[% IF  lmtp_send_xforward_command.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_send_xforward_command" value=lmtp_send_xforward_command joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  lmtp_sender_dependent_authentication.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_sender_dependent_authentication" value=lmtp_sender_dependent_authentication joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  lmtp_skip_5xx_greeting.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_skip_5xx_greeting" value=lmtp_skip_5xx_greeting joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_starttls_timeout.defined %]
lmtp_starttls_timeout = [% lmtp_starttls_timeout %]
[%- END -%]
[%- IF lmtp_tcp_port.defined %]
lmtp_tcp_port = [% lmtp_tcp_port %]
[%- END -%]
[%- IF lmtp_tls_.definedCAfile %]
lmtp_tls_CAfile = [% lmtp_tls_CAfile %]
[%- END -%]
[%- IF lmtp_tls_.definedCApath %]
lmtp_tls_CApath = [% lmtp_tls_CApath %]
[%- END -%]
[%- IF lmtp_tls_cert_file.defined %]
lmtp_tls_cert_file = [% lmtp_tls_cert_file %]
[%- END -%]
[%- IF lmtp_tls_dcert_file.defined %]
lmtp_tls_dcert_file = [% lmtp_tls_dcert_file %]
[%- END -%]
[%- IF lmtp_tls_dkey_file.defined %]
lmtp_tls_dkey_file = [% lmtp_tls_dkey_file %]
[%- END -%]
[% IF  lmtp_tls_enforce_peername.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_tls_enforce_peername" value=lmtp_tls_enforce_peername joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_tls_exclude_ciphers.defined %]
lmtp_tls_exclude_ciphers = [% lmtp_tls_exclude_ciphers %]
[%- END -%]
[%- IF lmtp_tls_key_file.defined %]
lmtp_tls_key_file = [% lmtp_tls_key_file %]
[%- END -%]
[%- IF lmtp_tls_loglevel.defined %]
lmtp_tls_loglevel = [% lmtp_tls_loglevel %]
[%- END -%]
[%- IF lmtp_tls_mandatory_ciphers.defined %]
lmtp_tls_mandatory_ciphers = [% lmtp_tls_mandatory_ciphers %]
[%- END -%]
[%- IF lmtp_tls_mandatory_exclude_ciphers.defined %]
lmtp_tls_mandatory_exclude_ciphers = [% lmtp_tls_mandatory_exclude_ciphers %]
[%- END -%]
[%- IF lmtp_tls_mandatory_protocols.defined %]
lmtp_tls_mandatory_protocols = [% lmtp_tls_mandatory_protocols %]
[%- END -%]
[% IF  lmtp_tls_note_starttls_offer.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_tls_note_starttls_offer" value=lmtp_tls_note_starttls_offer joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_tls_per_site.defined %]
lmtp_tls_per_site = [% lmtp_tls_per_site %]
[%- END -%]
[%- IF lmtp_tls_policy_maps.defined %]
lmtp_tls_policy_maps = [% lmtp_tls_policy_maps %]
[%- END -%]
[%- IF lmtp_tls_scert_verifydepth.defined %]
lmtp_tls_scert_verifydepth = [% lmtp_tls_scert_verifydepth %]
[%- END -%]
[%- IF lmtp_tls_secure_cert_match.defined %]
lmtp_tls_secure_cert_match = [% lmtp_tls_secure_cert_match %]
[%- END -%]
[%- IF lmtp_tls_security_level.defined %]
lmtp_tls_security_level = [% lmtp_tls_security_level %]
[%- END -%]
[%- IF lmtp_tls_session_cache_database.defined %]
lmtp_tls_session_cache_database = [% lmtp_tls_session_cache_database %]
[%- END -%]
[%- IF lmtp_tls_session_cache_timeout.defined %]
lmtp_tls_session_cache_timeout = [% lmtp_tls_session_cache_timeout %]
[%- END -%]
[%- IF lmtp_tls_verify_cert_match.defined %]
lmtp_tls_verify_cert_match = [% lmtp_tls_verify_cert_match %]
[%- END -%]
[% IF  lmtp_use_tl.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="lmtp_use_tl" value=lmtp_use_tl joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF lmtp_xforward_timeout.defined %]
lmtp_xforward_timeout = [% lmtp_xforward_timeout %]
[%- END -%]
[%- IF local_command_shell.defined %]
local_command_shell = [% local_command_shell %]
[%- END -%]
[%- IF local_destination_concurrency_limit.defined %]
local_destination_concurrency_limit = [% local_destination_concurrency_limit %]
[%- END -%]
[%- IF local_destination_recipient_limit.defined %]
local_destination_recipient_limit = [% local_destination_recipient_limit %]
[%- END -%]
[%- IF local_header_rewrite_clients.defined %]
local_header_rewrite_clients = [% local_header_rewrite_clients %]
[%- END -%]
[%- IF local_recipient_maps.defined %]
local_recipient_maps = [% local_recipient_maps %]
[%- END -%]
[%- IF local_transport.defined %]
local_transport_lookup = [% local_transport_lookup %]
[%- END -%]
[%- IF luser_relay.defined %]
luser_relay = [% luser_relay %]
[%- END -%]
[%- IF mail_name.defined %]
mail_name = [% mail_name %]
[%- END -%]
[%- IF mail_owner.defined %]
mail_owner = [% mail_owner %]
[%- END -%]
[%- IF mail_release_date.defined %]
mail_release_date = [% mail_release_date %]
[%- END -%]
[%- IF mail_spool_directory.defined %]
mail_spool_directory = [% mail_spool_directory %]
[%- END -%]
[%- IF mail_version.defined %]
mail_version = [% mail_version %]
[%- END -%]
[%- IF mailbox_command.defined %]
mailbox_command = [% mailbox_command %]
[%- END -%]
[%- IF mailbox_command_maps.defined %]
mailbox_command_maps = [% mailbox_command_maps %]
[%- END -%]
[%- IF mailbox_delivery_lock.defined %]
mailbox_delivery_lock = [% mailbox_delivery_lock %]
[%- END -%]
[%- IF mailbox_size_limit.defined %]
mailbox_size_limit = [% mailbox_size_limit %]
[%- END -%]
[%- IF mailbox_transport.defined %]
mailbox_transport = [% mailbox_transport %]
[%- END -%]
[%- IF mailbox_transport_maps.defined %]
mailbox_transport_maps = [% mailbox_transport_maps %]
[%- END -%]
[%- IF mailq_path.defined %]
mailq_path = [% mailq_path %]
[%- END -%]
[%- IF manpage_directory.defined %]
manpage_directory = [% manpage_directory %]
[%- END -%]
[%- IF maps_rbl_domains.defined %]
maps_rbl_domains = [% maps_rbl_domains %]
[%- END -%]
[%- IF maps_rbl_reject_code.defined %]
maps_rbl_reject_code = [% maps_rbl_reject_code %]
[%- END -%]
[%- IF masquerade_classes.defined %]
masquerade_classes = [% masquerade_classes.join(", ") %]
[%- END -%]
[%- IF masquerade_domains.defined %]
masquerade_domains = [% masquerade_domains.join(", ") %]
[%- END -%]
[%- IF masquerade_exceptions.defined %]
masquerade_exceptions = [% masquerade_exceptions.join(", ") %]
[%- END -%]
[%- IF max_idle.defined %]
max_idle = [% max_idle %]
[%- END -%]
[%- IF max_use.defined %]
max_use = [% max_use %]
[%- END -%]
[%- IF maximal_backoff_time.defined %]
maximal_backoff_time = [% maximal_backoff_time %]
[%- END -%]
[%- IF maximal_queue_lifetime.defined %]
maximal_queue_lifetime = [% maximal_queue_lifetime %]
[%- END -%]
[%- IF message_reject_characters.defined %]
message_reject_characters = [% message_reject_characters %]
[%- END -%]
[%- IF message_size_limit.defined %]
message_size_limit = [% message_size_limit %]
[%- END -%]
[%- IF message_strip_characters.defined %]
message_strip_characters = [% message_strip_characters %]
[%- END -%]
[%- IF milter_command_timeout.defined %]
milter_command_timeout = [% milter_command_timeout %]
[%- END -%]
[%- IF milter_connect_macros.defined %]
milter_connect_macros = [% milter_connect_macros %]
[%- END -%]
[%- IF milter_connect_timeout.defined %]
milter_connect_timeout = [% milter_connect_timeout %]
[%- END -%]
[%- IF milter_content_timeout.defined %]
milter_content_timeout = [% milter_content_timeout %]
[%- END -%]
[%- IF milter_data_macros.defined %]
milter_data_macros = [% milter_data_macros %]
[%- END -%]
[%- IF milter_default_action.defined %]
milter_default_action = [% milter_default_action %]
[%- END -%]
[%- IF milter_end_of_data_macros.defined %]
milter_end_of_data_macros = [% milter_end_of_data_macros %]
[%- END -%]
[%- IF milter_helo_macros.defined %]
milter_helo_macros = [% milter_helo_macros %]
[%- END -%]
[%- IF milter_macro_daemon_name.defined %]
milter_macro_daemon_name = [% milter_macro_daemon_name %]
[%- END -%]
[%- IF milter_macro_v.defined %]
milter_macro_v = [% milter_macro_v %]
[%- END -%]
[%- IF milter_mail_macros.defined %]
milter_mail_macros = [% milter_mail_macros %]
[%- END -%]
[%- IF milter_protocol.defined %]
milter_protocol = [% milter_protocol %]
[%- END -%]
[%- IF milter_rcpt_macros.defined %]
milter_rcpt_macros = [% milter_rcpt_macros %]
[%- END -%]
[%- IF milter_unknown_command_macros.defined %]
milter_unknown_command_macros = [% milter_unknown_command_macros %]
[%- END -%]
[%- IF mime_boundary_length_limit.defined %]
mime_boundary_length_limit = [% mime_boundary_length_limit %]
[%- END -%]
[%- IF mime_header_checks.defined %]
mime_header_checks = [% mime_header_checks %]
[%- END -%]
[%- IF mime_nesting_limit.defined %]
mime_nesting_limit = [% mime_nesting_limit %]
[%- END -%]
[%- IF minimal_backoff_time.defined %]
minimal_backoff_time = [% minimal_backoff_time %]
[%- END -%]
[%- IF multi_recipient_bounce_reject_code.defined %]
multi_recipient_bounce_reject_code = [% multi_recipient_bounce_reject_code %]
[%- END -%]
[%- IF mydestination.defined %]
mydestination =     [%- mydestination.join(", ") %]
[%- END -%]
[%- IF mydomain.defined %]
mydomain = [% mydomain %]
[%- END -%]
[%- IF myhostname.defined %]
myhostname = [% myhostname %]
[%- END -%]
[%- IF mynetworks.defined %]
mynetworks = [% mynetworks %]
[%- END -%]
[%- IF mynetworks_style.defined %]
mynetworks_style = [% mynetworks_style %]
[%- END -%]
[%- IF myorigin.defined %]
myorigin = [% myorigin %]
[%- END -%]
[%- IF nested_header_checks.defined %]
nested_header_checks = [% nested_header_checks %]
[%- END -%]
[%- IF newaliases_path.defined %]
newaliases_path = [% newaliases_path %]
[%- END -%]
[%- IF non_fqdn_reject_code.defined %]
non_fqdn_reject_code = [% non_fqdn_reject_code %]
[%- END -%]
[%- IF non_smtpd_milters.defined %]
non_smtpd_milters = [% non_smtpd_milters %]
[%- END -%]
[%- IF notify_classes.defined %]
notify_classes = [%- notify_classes.join(", ") %]
[%- END -%]
[% IF  owner_request_special.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="owner_request_special" value=owner_request_special joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF parent_domain_matches_subdomains.defined %]
parent_domain_matches_subdomains = [%- parent_domain_matches_subdomains.join(", ") %]
[%- END -%]
[%- IF permit_mx_backup_networks.defined %]
permit_mx_backup_networks = [% permit_mx_backup_networks %]
[%- END -%]
[%- IF pickup_service_name.defined %]
pickup_service_name = [% pickup_service_name %]
[%- END -%]
[%- IF plaintext_reject_code.defined %]
plaintext_reject_code = [% plaintext_reject_code %]
[%- END -%]
[%- IF prepend_delivered_header.defined %]
prepend_delivered_header = [%- prepend_delivered_header.join(", ") %]
[%- END -%]
[%- IF process_id_directory.defined %]
process_id_directory = [% process_id_directory %]
[%- END -%]
[%- IF propagate_unmatched_extensions.defined %]
propagate_unmatched_extensions = [%- propagate_unmatched_extensions.join(", ") %]
[%- END -%]
[%- IF proxy_interfaces.defined %]
proxy_interfaces = [% proxy_interfaces %]
[%- END -%]
[%- IF proxy_read_maps.defined %]
proxy_read_maps = [%- proxy_read_maps.join(", ") %]
[%- END -%]
[%- IF qmgr_clog_warn_time.defined %]
qmgr_clog_warn_time = [% qmgr_clog_warn_time %]
[%- END -%]
[%- IF qmgr_fudge_factor.defined %]
qmgr_fudge_factor = [% qmgr_fudge_factor %]
[%- END -%]
[%- IF qmgr_message_active_limit.defined %]
qmgr_message_active_limit = [% qmgr_message_active_limit %]
[%- END -%]
[%- IF qmgr_message_recipient_limit.defined %]
qmgr_message_recipient_limit = [% qmgr_message_recipient_limit %]
[%- END -%]
[%- IF qmgr_message_recipient_minimum.defined %]
qmgr_message_recipient_minimum = [% qmgr_message_recipient_minimum %]
[%- END -%]
[%- IF qmqpd_authorized_clients.defined %]
qmqpd_authorized_clients = [% qmqpd_authorized_clients %]
[%- END -%]
[%- IF qmqpd_error_delay.defined %]
qmqpd_error_delay = [% qmqpd_error_delay %]
[%- END -%]
[%- IF qmqpd_timeout.defined %]
qmqpd_timeout = [% qmqpd_timeout %]
[%- END -%]
[%- IF queue_directory.defined %]
queue_directory = [% queue_directory %]
[%- END -%]
[%- IF queue_file_attribute_count_limit.defined %]
queue_file_attribute_count_limit = [% queue_file_attribute_count_limit %]
[%- END -%]
[%- IF queue_minfree.defined %]
queue_minfree = [% queue_minfree %]
[%- END -%]
[%- IF queue_run_delay.defined %]
queue_run_delay = [% queue_run_delay %]
[%- END -%]
[%- IF queue_service_name.defined %]
queue_service_name = [% queue_service_name %]
[%- END -%]
[%- IF rbl_reply_maps.defined %]
rbl_reply_maps = [% rbl_reply_maps %]
[%- END -%]
[% IF  readme_directory.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="readme_directory" value=readme_directory joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF receive_override_options.defined %]
receive_override_options = [% receive_override_options %]
[%- END -%]
[%- IF recipient_bcc_maps.defined %]
recipient_bcc_maps = [% recipient_bcc_maps %]
[%- END -%]
[%- IF recipient_canonical_classes.defined %]
recipient_canonical_classes = [%- recipient_canonical_classes.join(", ") %]
[%- END -%]
[%- IF recipient_canonical_maps.defined %]
recipient_canonical_maps = [% recipient_canonical_maps %]
[%- END -%]
[%- IF recipient_delimiter.defined %]
recipient_delimiter = [% recipient_delimiter %]
[%- END -%]
[%- IF reject_code.defined %]
reject_code = [% reject_code %]
[%- END -%]
[%- IF relay_clientcerts.defined %]
relay_clientcerts = [% relay_clientcerts %]
[%- END -%]
[%- IF relay_destination_concurrency_limit.defined %]
relay_destination_concurrency_limit = [% relay_destination_concurrency_limit %]
[%- END -%]
[%- IF relay_destination_recipient_limit.defined %]
relay_destination_recipient_limit = [% relay_destination_recipient_limit %]
[%- END -%]
[%- IF relay_domains.defined %]
relay_domains = [% relay_domains %]
[%- END -%]
[%- IF relay_domains_reject_code.defined %]
relay_domains_reject_code = [% relay_domains_reject_code %]
[%- END -%]
[%- IF relay_recipient_maps.defined %]
relay_recipient_maps = [% relay_recipient_maps %]
[%- END -%]
[%- IF relay_transport.defined %]
relay_transport = [% relay_transport %]
[%- END -%]
[%- IF relayhost.defined %]
relayhost = [% relayhost %]
[%- END -%]
[%- IF relocated_maps.defined %]
relocated_maps = [% relocated_maps %]
[%- END -%]
[%- IF remote_header_rewrite_domain.defined %]
remote_header_rewrite_domain = [% remote_header_rewrite_domain %]
[%- END -%]
[% IF  require_home_directory.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="require_home_directory" value=require_home_directory joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  resolve_dequoted_address.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="resolve_dequoted_address" value=resolve_dequoted_address joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  resolve_null_domain.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="resolve_null_domain" value=resolve_null_domain joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  resolve_numeric_domain.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="resolve_numeric_domain" value=resolve_numeric_domain joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF rewrite_service_name.defined %]
rewrite_service_name = [% rewrite_service_name %]
[%- END -%]
[%- IF sample_directory.defined %]
sample_directory = [% sample_directory %]
[%- END -%]
[%- IF sender_bcc_maps.defined %]
sender_bcc_maps = [% sender_bcc_maps %]
[%- END -%]
[%- IF sender_canonical_classes.defined %]
sender_canonical_classes = [%- sender_canonical_classes.join(", ") %]
[%- END -%]
[%- IF sender_canonical_maps.defined %]
sender_canonical_maps = [% sender_canonical_maps %]
[%- END -%]
[%- IF sender_dependent_relayhost_maps.defined %]
sender_dependent_relayhost_maps = [% sender_dependent_relayhost_maps %]
[%- END -%]
[%- IF sendmail_path.defined %]
sendmail_path = [% sendmail_path %]
[%- END -%]
[%- IF service_throttle_time.defined %]
service_throttle_time = [% service_throttle_time %]
[%- END -%]
[%- IF setgid_group.defined %]
setgid_group = [% setgid_group %]
[%- END -%]
[% IF  show_user_unknown_table_name.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="show_user_unknown_table_name" value=show_user_unknown_table_name joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF showq_service_name.defined %]
showq_service_name = [% showq_service_name %]
[%- END -%]
[% IF  smtp_always_send_ehlo.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_always_send_ehlo" value=smtp_always_send_ehlo joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_bind_address.defined %]
smtp_bind_address = [% smtp_bind_address %]
[%- END -%]
[%- IF smtp_bind_address6.defined %]
smtp_bind_address6 = [% smtp_bind_address6 %]
[%- END -%]
[% IF  smtp_cname_overrides_servername.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_cname_overrides_servername" value=smtp_cname_overrides_servername joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_connect_timeout.defined %]
smtp_connect_timeout = [% smtp_connect_timeout %]
[%- END -%]
[%- IF smtp_connection_cache_destinations.defined %]
smtp_connection_cache_destinations = [% smtp_connection_cache_destinations %]
[%- END -%]
[% IF  smtp_connection_cache_on_demand.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_connection_cache_on_demand" value=smtp_connection_cache_on_demand joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_connection_cache_time_limit.defined %]
smtp_connection_cache_time_limit = [% smtp_connection_cache_time_limit %]
[%- END -%]
[%- IF smtp_connection_reuse_time_limit.defined %]
smtp_connection_reuse_time_limit = [% smtp_connection_reuse_time_limit %]
[%- END -%]
[%- IF smtp_data_done_timeout.defined %]
smtp_data_done_timeout = [% smtp_data_done_timeout %]
[%- END -%]
[%- IF smtp_data_init_timeout.defined %]
smtp_data_init_timeout = [% smtp_data_init_timeout %]
[%- END -%]
[%- IF smtp_data_xfer_timeout.defined %]
smtp_data_xfer_timeout = [% smtp_data_xfer_timeout %]
[%- END -%]
[% IF  smtp_defer_if_no_mx_address_found.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_defer_if_no_mx_address_found" value=smtp_defer_if_no_mx_address_found joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_destination_concurrency_limit.defined %]
smtp_destination_concurrency_limit = [% smtp_destination_concurrency_limit %]
[%- END -%]
[%- IF smtp_destination_recipient_limit.defined %]
smtp_destination_recipient_limit = [% smtp_destination_recipient_limit %]
[%- END -%]
[%- IF smtp_discard_ehlo_keyword_address_maps.defined %]
smtp_discard_ehlo_keyword_address_maps = [% smtp_discard_ehlo_keyword_address_maps %]
[%- END -%]
[%- IF smtp_discard_ehlo_keywords.defined %]
smtp_discard_ehlo_keywords = [% smtp_discard_ehlo_keywords %]
[%- END -%]
[% IF  smtp_enforce_tls.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_enforce_tls" value=smtp_enforce_tls joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_fallback_relay.defined %]
smtp_fallback_relay = [% smtp_fallback_relay %]
[%- END -%]
[%- IF smtp_generic_maps.defined %]
smtp_generic_maps = [% smtp_generic_maps %]
[%- END -%]
[%- IF smtp_helo_name.defined %]
smtp_helo_name = [% smtp_helo_name %]
[%- END -%]
[%- IF smtp_helo_timeout.defined %]
smtp_helo_timeout = [% smtp_helo_timeout %]
[%- END -%]
[%- IF smtp_host_lookup.defined %]
smtp_host_lookup = [% smtp_host_lookup %]
[%- END -%]
[%- IF smtp_line_length_limit.defined %]
smtp_line_length_limit = [% smtp_line_length_limit %]
[%- END -%]
[%- IF smtp_mail_timeout.defined %]
smtp_mail_timeout = [% smtp_mail_timeout %]
[%- END -%]
[%- IF smtp_mx_address_limit.defined %]
smtp_mx_address_limit = [% smtp_mx_address_limit %]
[%- END -%]
[%- IF smtp_mx_session_limit.defined %]
smtp_mx_session_limit = [% smtp_mx_session_limit %]
[%- END -%]
[% IF  smtp_never_send_ehlo.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_never_send_ehlo" value=smtp_never_send_ehlo joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_pix_workaround_delay_time.defined %]
smtp_pix_workaround_delay_time = [% smtp_pix_workaround_delay_time %]
[%- END -%]
[%- IF smtp_pix_workaround_threshold_time.defined %]
smtp_pix_workaround_threshold_time = [% smtp_pix_workaround_threshold_time %]
[%- END -%]
[%- IF smtp_quit_timeout.defined %]
smtp_quit_timeout = [% smtp_quit_timeout %]
[%- END -%]
[% IF  smtp_quote_rfc821_envelope.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_quote_rfc821_envelope" value=smtp_quote_rfc821_envelope joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtp_randomize_addresses.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_randomize_addresses" value=smtp_randomize_addresses joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_rcpt_timeout.defined %]
smtp_rcpt_timeout = [% smtp_rcpt_timeout %]
[%- END -%]
[%- IF smtp_rset_timeout.defined %]
smtp_rset_timeout = [% smtp_rset_timeout %]
[%- END -%]
[% IF  smtp_sasl_auth_enable.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_sasl_auth_enable" value=smtp_sasl_auth_enable joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_sasl_mechanism_filter.defined %]
smtp_sasl_mechanism_filter = [% smtp_sasl_mechanism_filter %]
[%- END -%]
[%- IF smtp_sasl_password_maps.defined %]
smtp_sasl_password_maps = [% smtp_sasl_password_maps %]
[%- END -%]
[%- IF smtp_sasl_path.defined %]
smtp_sasl_path = [% smtp_sasl_path %]
[%- END -%]
[%- IF smtp_sasl_security_options.defined %]
smtp_sasl_security_options = [%- smtp_sasl_security_options.join(", ") %]
[%- END -%]
[%- IF smtp_sasl_tls_security_options.defined %]
smtp_sasl_tls_security_options = [% smtp_sasl_tls_security_options %]
[%- END -%]
[%- IF smtp_sasl_tls_verified_security_options.defined %]
smtp_sasl_tls_verified_security_options = [% smtp_sasl_tls_verified_security_options %]
[%- END -%]
[%- IF smtp_sasl_type.defined %]
smtp_sasl_type = [% smtp_sasl_type %]
[%- END -%]
[% IF  smtp_send_xforward_command.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_send_xforward_command" value=smtp_send_xforward_command joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtp_sender_dependent_authentication.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_sender_dependent_authentication" value=smtp_sender_dependent_authentication joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtp_skip_5xx_greeting.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_skip_5xx_greeting" value=smtp_skip_5xx_greeting joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtp_skip_quit_response.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_skip_quit_response" value=smtp_skip_quit_response joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_starttls_timeout.defined %]
smtp_starttls_timeout = [% smtp_starttls_timeout %]
[%- END -%]
[%- IF smtp_tls_.definedCAfile %]
smtp_tls_CAfile = [% smtp_tls_CAfile %]
[%- END -%]
[%- IF smtp_tls_.definedCApath %]
smtp_tls_CApath = [% smtp_tls_CApath %]
[%- END -%]
[%- IF smtp_tls_cert_file.defined %]
smtp_tls_cert_file = [% smtp_tls_cert_file %]
[%- END -%]
[%- IF smtp_tls_dcert_file.defined %]
smtp_tls_dcert_file = [% smtp_tls_dcert_file %]
[%- END -%]
[%- IF smtp_tls_dkey_file.defined %]
smtp_tls_dkey_file = [% smtp_tls_dkey_file %]
[%- END -%]
[% IF  smtp_tls_enforce_peername.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_tls_enforce_peername" value=smtp_tls_enforce_peername joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_tls_exclude_ciphers.defined %]
smtp_tls_exclude_ciphers = [% smtp_tls_exclude_ciphers %]
[%- END -%]
[%- IF smtp_tls_key_file.defined %]
smtp_tls_key_file = [% smtp_tls_key_file %]
[%- END -%]
[%- IF smtp_tls_loglevel.defined %]
smtp_tls_loglevel = [% smtp_tls_loglevel %]
[%- END -%]
[%- IF smtp_tls_mandatory_ciphers.defined %]
smtp_tls_mandatory_ciphers = [% smtp_tls_mandatory_ciphers %]
[%- END -%]
[%- IF smtp_tls_mandatory_exclude_ciphers.defined %]
smtp_tls_mandatory_exclude_ciphers = [% smtp_tls_mandatory_exclude_ciphers %]
[%- END -%]
[%- IF smtp_tls_mandatory_protocols.defined %]
smtp_tls_mandatory_protocols = [%- smtp_tls_mandatory_protocols.join(", ") %]
[%- END -%]
[% IF  smtp_tls_note_starttls_offer.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_tls_note_starttls_offer" value=smtp_tls_note_starttls_offer joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_tls_per_site.defined %]
smtp_tls_per_site = [% smtp_tls_per_site %]
[%- END -%]
[%- IF smtp_tls_policy_maps.defined %]
smtp_tls_policy_maps = [% smtp_tls_policy_maps %]
[%- END -%]
[%- IF smtp_tls_scert_verifydepth.defined %]
smtp_tls_scert_verifydepth = [% smtp_tls_scert_verifydepth %]
[%- END -%]
[%- IF smtp_tls_secure_cert_match.defined %]
smtp_tls_secure_cert_match = [%- smtp_tls_secure_cert_match.join(", ") %]
[%- END -%]
[%- IF smtp_tls_security_level.defined %]
smtp_tls_security_level = [% smtp_tls_security_level %]
[%- END -%]
[%- IF smtp_tls_session_cache_database.defined %]
smtp_tls_session_cache_database = [% smtp_tls_session_cache_database %]
[%- END -%]
[%- IF smtp_tls_session_cache_timeout.defined %]
smtp_tls_session_cache_timeout = [% smtp_tls_session_cache_timeout %]
[%- END -%]
[%- IF smtp_tls_verify_cert_match.defined %]
smtp_tls_verify_cert_match = [% smtp_tls_verify_cert_match %]
[%- END -%]
[% IF  smtp_use_tls.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtp_use_tls" value=smtp_use_tls joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtp_xforward_timeout.defined %]
smtp_xforward_timeout = [% smtp_xforward_timeout %]
[%- END -%]
[%- IF smtpd_authorized_verp_clients.defined %]
smtpd_authorized_verp_clients = [% smtpd_authorized_verp_clients %]
[%- END -%]
[%- IF smtpd_authorized_xclient_hosts.defined %]
smtpd_authorized_xclient_hosts = [% smtpd_authorized_xclient_hosts %]
[%- END -%]
[%- IF smtpd_authorized_xforward_hosts.defined %]
smtpd_authorized_xforward_hosts = [% smtpd_authorized_xforward_hosts %]
[%- END -%]
[%- IF smtpd_banner.defined %]
smtpd_banner = [% smtpd_banner %]
[%- END -%]
[%- IF smtpd_client_connection_count_limit.defined %]
smtpd_client_connection_count_limit = [% smtpd_client_connection_count_limit %]
[%- END -%]
[%- IF smtpd_client_connection_rate_limit.defined %]
smtpd_client_connection_rate_limit = [% smtpd_client_connection_rate_limit %]
[%- END -%]
[%- IF smtpd_client_event_limit_exceptions.defined %]
smtpd_client_event_limit_exceptions = [% smtpd_client_event_limit_exceptions %]
[%- END -%]
[%- IF smtpd_client_message_rate_limit.defined %]
smtpd_client_message_rate_limit = [% smtpd_client_message_rate_limit %]
[%- END -%]
[%- IF smtpd_client_new_tls_session_rate_limit.defined %]
smtpd_client_new_tls_session_rate_limit = [% smtpd_client_new_tls_session_rate_limit %]
[%- END -%]
[%- IF smtpd_client_recipient_rate_limit.defined %]
smtpd_client_recipient_rate_limit = [% smtpd_client_recipient_rate_limit %]
[%- END -%]
[%- IF smtpd_client_restrictions.defined %]
smtpd_client_restrictions = [% smtpd_client_restrictions %]
[%- END -%]
[%- IF smtpd_data_restrictions.defined %]
smtpd_data_restrictions = [% smtpd_data_restrictions %]
[%- END -%]
[% IF  smtpd_delay_open_until_valid_rcpt.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_delay_open_until_valid_rcpt" value=smtpd_delay_open_until_valid_rcpt joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtpd_delay_reject.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_delay_reject" value=smtpd_delay_reject joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtpd_discard_ehlo_keyword_address_maps.defined %]
smtpd_discard_ehlo_keyword_address_maps = [% smtpd_discard_ehlo_keyword_address_maps %]
[%- END -%]
[%- IF smtpd_discard_ehlo_keywords.defined %]
smtpd_discard_ehlo_keywords = [% smtpd_discard_ehlo_keywords %]
[%- END -%]
[%- IF smtpd_end_of_data_restrictions.defined %]
smtpd_end_of_data_restrictions = [% smtpd_end_of_data_restrictions %]
[%- END -%]
[% IF  smtpd_enforce_tls.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_enforce_tls" value=smtpd_enforce_tls joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtpd_error_sleep_time.defined %]
smtpd_error_sleep_time = [% smtpd_error_sleep_time %]
[%- END -%]
[%- IF smtpd_etrn_restrictions.defined %]
smtpd_etrn_restrictions = [% smtpd_etrn_restrictions %]
[%- END -%]
[%- IF smtpd_expansion_filter.defined %]
smtpd_expansion_filter = [% smtpd_expansion_filter %]
[%- END -%]
[%- IF smtpd_forbidden_commands.defined %]
smtpd_forbidden_commands = [% smtpd_forbidden_commands %]
[%- END -%]
[%- IF smtpd_hard_error_limit.defined %]
smtpd_hard_error_limit = [% smtpd_hard_error_limit %]
[%- END -%]
[% IF  smtpd_helo_required.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_helo_required" value=smtpd_helo_required joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtpd_helo_restrictions.defined %]
smtpd_helo_restrictions = [% smtpd_helo_restrictions %]
[%- END -%]
[%- IF smtpd_history_flush_threshold.defined %]
smtpd_history_flush_threshold = [% smtpd_history_flush_threshold %]
[%- END -%]
[%- IF smtpd_junk_command_limit.defined %]
smtpd_junk_command_limit = [% smtpd_junk_command_limit %]
[%- END -%]
[%- IF smtpd_milters.defined %]
smtpd_milters = [% smtpd_milters %]
[%- END -%]
[%- IF smtpd_noop_commands.defined %]
smtpd_noop_commands = [% smtpd_noop_commands %]
[%- END -%]
[%- IF smtpd_null_access_lookup_key.defined %]
smtpd_null_access_lookup_key = [% smtpd_null_access_lookup_key %]
[%- END -%]
[% IF  smtpd_peername_lookup.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_peername_lookup" value=smtpd_peername_lookup joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtpd_policy_service_max_idle.defined %]
smtpd_policy_service_max_idle = [% smtpd_policy_service_max_idle %]
[%- END -%]
[%- IF smtpd_policy_service_max_ttl.defined %]
smtpd_policy_service_max_ttl = [% smtpd_policy_service_max_ttl %]
[%- END -%]
[%- IF smtpd_policy_service_timeout.defined %]
smtpd_policy_service_timeout = [% smtpd_policy_service_timeout %]
[%- END -%]
[%- IF smtpd_proxy_ehlo.defined %]
smtpd_proxy_ehlo = [% smtpd_proxy_ehlo %]
[%- END -%]
[%- IF smtpd_proxy_filter.defined %]
smtpd_proxy_filter = [% smtpd_proxy_filter %]
[%- END -%]
[%- IF smtpd_proxy_timeout.defined %]
smtpd_proxy_timeout = [% smtpd_proxy_timeout %]
[%- END -%]
[%- IF smtpd_recipient_limit.defined %]
smtpd_recipient_limit = [% smtpd_recipient_limit %]
[%- END -%]
[%- IF smtpd_recipient_overshoot_limit.defined %]
smtpd_recipient_overshoot_limit = [% smtpd_recipient_overshoot_limit %]
[%- END -%]
[%- IF smtpd_recipient_restrictions.defined %]
smtpd_recipient_restrictions = [%- smtpd_recipient_restrictions.join(", ") %]
[%- END -%]
[% IF  smtpd_reject_unlisted_recipient.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_reject_unlisted_recipient" value=smtpd_reject_unlisted_recipient joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtpd_reject_unlisted_sender.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_reject_unlisted_sender" value=smtpd_reject_unlisted_sender joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtpd_restriction_classes.defined %]
smtpd_restriction_classes = [% smtpd_restriction_classes %]
[%- END -%]
[% IF  smtpd_sasl_auth_enable.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_sasl_auth_enable" value=smtpd_sasl_auth_enable joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtpd_sasl_authenticated_header.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_sasl_authenticated_header" value=smtpd_sasl_authenticated_header joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtpd_sasl_exceptions_networks.defined %]
smtpd_sasl_exceptions_networks = [% smtpd_sasl_exceptions_networks %]
[%- END -%]
[%- IF smtpd_sasl_local_domain.defined %]
smtpd_sasl_local_domain = [% smtpd_sasl_local_domain %]
[%- END -%]
[%- IF smtpd_sasl_path.defined %]
smtpd_sasl_path = [% smtpd_sasl_path %]
[%- END -%]
[%- IF smtpd_sasl_security_options.defined %]
smtpd_sasl_security_options = [% smtpd_sasl_security_options %]
[%- END -%]
[%- IF smtpd_sasl_tls_security_options.defined %]
smtpd_sasl_tls_security_options = [% smtpd_sasl_tls_security_options %]
[%- END -%]
[%- IF smtpd_sasl_type.defined %]
smtpd_sasl_type = [% smtpd_sasl_type %]
[%- END -%]
[%- IF smtpd_sender_login_maps.defined %]
smtpd_sender_login_maps = [% smtpd_sender_login_maps %]
[%- END -%]
[%- IF smtpd_sender_restrictions.defined %]
smtpd_sender_restrictions = [% smtpd_sender_restrictions %]
[%- END -%]
[%- IF smtpd_soft_error_limit.defined %]
smtpd_soft_error_limit = [% smtpd_soft_error_limit %]
[%- END -%]
[%- IF smtpd_starttls_timeout.defined %]
smtpd_starttls_timeout = [% smtpd_starttls_timeout %]
[%- END -%]
[%- IF smtpd_timeout.defined %]
smtpd_timeout = [% smtpd_timeout %]
[%- END -%]
[%- IF smtpd_tls_.definedCAfile %]
smtpd_tls_CAfile = [% smtpd_tls_CAfile %]
[%- END -%]
[%- IF smtpd_tls_.definedCApath %]
smtpd_tls_CApath = [% smtpd_tls_CApath %]
[%- END -%]
[% IF  smtpd_tls_always_issue_session_ids.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_tls_always_issue_session_ids" value=smtpd_tls_always_issue_session_ids joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtpd_tls_ask_ccert.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_tls_ask_ccert" value=smtpd_tls_ask_ccert joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtpd_tls_auth_only.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_tls_auth_only" value=smtpd_tls_auth_only joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtpd_tls_ccert_verifydepth.defined %]
smtpd_tls_ccert_verifydepth = [% smtpd_tls_ccert_verifydepth %]
[%- END -%]
[%- IF smtpd_tls_cert_file.defined %]
smtpd_tls_cert_file = [% smtpd_tls_cert_file %]
[%- END -%]
[%- IF smtpd_tls_dcert_file.defined %]
smtpd_tls_dcert_file = [% smtpd_tls_dcert_file %]
[%- END -%]
[%- IF smtpd_tls_dh1024_param_file.defined %]
smtpd_tls_dh1024_param_file = [% smtpd_tls_dh1024_param_file %]
[%- END -%]
[%- IF smtpd_tls_dh512_param_file.defined %]
smtpd_tls_dh512_param_file = [% smtpd_tls_dh512_param_file %]
[%- END -%]
[%- IF smtpd_tls_dkey_file.defined %]
smtpd_tls_dkey_file = [% smtpd_tls_dkey_file %]
[%- END -%]
[%- IF smtpd_tls_exclude_ciphers.defined %]
smtpd_tls_exclude_ciphers = [% smtpd_tls_exclude_ciphers %]
[%- END -%]
[%- IF smtpd_tls_key_file.defined %]
smtpd_tls_key_file = [% smtpd_tls_key_file %]
[%- END -%]
[%- IF smtpd_tls_loglevel.defined %]
smtpd_tls_loglevel = [% smtpd_tls_loglevel %]
[%- END -%]
[%- IF smtpd_tls_mandatory_ciphers.defined %]
smtpd_tls_mandatory_ciphers = [% smtpd_tls_mandatory_ciphers %]
[%- END -%]
[%- IF smtpd_tls_mandatory_exclude_ciphers.defined %]
smtpd_tls_mandatory_exclude_ciphers = [% smtpd_tls_mandatory_exclude_ciphers %]
[%- END -%]
[% IF smtpd_tls_mandatory_protocols.defined %]
smtpd_tls_mandatory_protocols = [% smtpd_tls_mandatory_protocols %]
[%- END -%]
[% IF  smtpd_tls_received_header.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_tls_received_header" value=smtpd_tls_received_header joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtpd_tls_req_ccert.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_tls_req_ccert" value=smtpd_tls_req_ccert joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF smtpd_tls_security_level.defined %]
smtpd_tls_security_level = [% smtpd_tls_security_level %]
[%- END -%]
[%- IF smtpd_tls_session_cache_database.defined %]
smtpd_tls_session_cache_database = [% smtpd_tls_session_cache_database %]
[%- END -%]
[%- IF smtpd_tls_session_cache_timeout.defined %]
smtpd_tls_session_cache_timeout = [% smtpd_tls_session_cache_timeout %]
[%- END -%]
[% IF  smtpd_tls_wrappermode.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_tls_wrappermode" value=smtpd_tls_wrappermode joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  smtpd_use_tls.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="smtpd_use_tls" value=smtpd_use_tls joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  soft_bounce.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="soft_bounce" value=soft_bounce joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF stale_lock_time.defined %]
stale_lock_time = [% stale_lock_time %]
[%- END -%]
[% IF  strict_7bit_headers.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="strict_7bit_headers" value=strict_7bit_headers joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  strict_8bitmime.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="strict_8bitmime" value=strict_8bitmime joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  strict_8bitmime_body.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="strict_8bitmime_body" value=strict_8bitmime_body joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  strict_mime_encoding_domain.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="strict_mime_encoding_domain" value=strict_mime_encoding_domain joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  strict_rfc821_envelopes.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="strict_rfc821_envelopes" value=strict_rfc821_envelopes joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  sun_mailtool_compatibility.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="sun_mailtool_compatibility" value=sun_mailtool_compatibility joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[% IF  swap_bangpath.defined %]
[% INCLUDE postfix/key_value_boolean.tt key="swap_bangpath" value=swap_bangpath joiner="=" bool_handler="postfix/yes_no_boolean.tt" %]
[%- END -%]
[%- IF syslog_facility.defined %]
syslog_facility = [% syslog_facility %]
[%- END -%]
[%- IF syslog_name.defined %]
syslog_name = [% syslog_name %]
[%- END -%]
[%- IF tls_daemon_random_bytes.defined %]
tls_daemon_random_bytes = [% tls_daemon_random_bytes %]
[%- END -%]
[%- IF tls_export_cipherlist.defined %]
tls_export_cipherlist = [% tls_export_cipherlist %]
[%- END -%]
[%- IF tls_high_cipherlist.defined %]
tls_high_cipherlist = [% tls_high_cipherlist %]
[%- END -%]
[%- IF tls_low_cipherlist.defined %]
tls_low_cipherlist = [% tls_low_cipherlist %]
[%- END -%]
[%- IF tls_medium_cipherlist.defined %]
tls_medium_cipherlist = [% tls_medium_cipherlist %]
[%- END -%]
[%- IF tls_null_cipherlist.defined %]
tls_null_cipherlist = [% tls_null_cipherlist %]
[%- END -%]
[%- IF tls_random_bytes.defined %]
tls_random_bytes = [% tls_random_bytes %]
[%- END -%]
[%- IF tls_random_exchange_name.defined %]
tls_random_exchange_name = [% tls_random_exchange_name %]
[%- END -%]
[%- IF tls_random_prng_update_period.defined %]
tls_random_prng_update_period = [% tls_random_prng_update_period %]
[%- END -%]
[%- IF tls_random_reseed_period.defined %]
tls_random_reseed_period = [% tls_random_reseed_period %]
[%- END -%]
[%- IF tls_random_source.defined %]
tls_random_source_lookup = [% tls_random_source_lookup %]
[%- END -%]
[%- IF trace_service_name.defined %]
trace_service_name = [% trace_service_name %]
[%- END -%]
[%- IF transport_maps.defined %]
transport_maps = [% transport_maps %]
[%- END -%]
[%- IF transport_retry_time.defined %]
transport_retry_time = [% transport_retry_time %]
[%- END -%]
[%- IF trigger_timeout.defined %]
trigger_timeout = [% trigger_timeout %]
[%- END -%]
[%- IF undisclosed_recipients_header.defined %]
undisclosed_recipients_header = [% undisclosed_recipients_header %]
[%- END -%]
[%- IF unknown_address_reject_code.defined %]
unknown_address_reject_code = [% unknown_address_reject_code %]
[%- END -%]
[%- IF unknown_client_reject_code.defined %]
unknown_client_reject_code = [% unknown_client_reject_code %]
[%- END -%]
[%- IF unknown_hostname_reject_code.defined %]
unknown_hostname_reject_code = [% unknown_hostname_reject_code %]
[%- END -%]
[%- IF unknown_local_recipient_reject_code.defined %]
unknown_local_recipient_reject_code = [% unknown_local_recipient_reject_code %]
[%- END -%]
[%- IF unknown_relay_recipient_reject_code.defined %]
unknown_relay_recipient_reject_code = [% unknown_relay_recipient_reject_code %]
[%- END -%]
[%- IF unknown_virtual_alias_reject_code.defined %]
unknown_virtual_alias_reject_code = [% unknown_virtual_alias_reject_code %]
[%- END -%]
[%- IF unknown_virtual_mailbox_reject_code.defined %]
unknown_virtual_mailbox_reject_code = [% unknown_virtual_mailbox_reject_code %]
[%- END -%]
[%- IF unverified_recipient_reject_code.defined %]
unverified_recipient_reject_code = [% unverified_recipient_reject_code %]
[%- END -%]
[%- IF unverified_sender_reject_code.defined %]
unverified_sender_reject_code = [% unverified_sender_reject_code %]
[%- END -%]
[%- IF verp_delimiter_filter.defined %]
verp_delimiter_filter = [% verp_delimiter_filter %]
[%- END -%]
[%- IF virtual_alias_domains.defined %]
virtual_alias_domains = [% virtual_alias_domains %]
[%- END -%]
[%- IF virtual_alias_expansion_limit.defined %]
virtual_alias_expansion_limit = [% virtual_alias_expansion_limit %]
[%- END -%]
[%- IF virtual_alias_maps.defined %]
virtual_alias_maps = [% virtual_alias_maps %]
[%- END -%]
[%- IF virtual_alias_recursion_limit.defined %]
virtual_alias_recursion_limit = [% virtual_alias_recursion_limit %]
[%- END -%]
[%- IF virtual_destination_concurrency_limit.defined %]
virtual_destination_concurrency_limit = [% virtual_destination_concurrency_limit %]
[%- END -%]
[%- IF virtual_destination_recipient_limit.defined %]
virtual_destination_recipient_limit = [% virtual_destination_recipient_limit %]
[%- END -%]
[%- IF virtual_gid_maps.defined %]
virtual_gid_maps = [% virtual_gid_maps %]
[%- END -%]
[%- IF virtual_mailbox_base.defined %]
virtual_mailbox_base = [% virtual_mailbox_base %]
[%- END -%]
[%- IF virtual_mailbox_domains.defined %]
virtual_mailbox_domains = [% virtual_mailbox_domains %]
[%- END -%]
[%- IF virtual_mailbox_limit.defined %]
virtual_mailbox_limit = [% virtual_mailbox_limit %]
[%- END -%]
[%- IF virtual_mailbox_lock.defined %]
virtual_mailbox_lock = [% virtual_mailbox_lock %]
[%- END -%]
[%- IF virtual_mailbox_maps.defined %]
virtual_mailbox_maps = [% virtual_mailbox_maps %]
[%- END -%]
[%- IF virtual_minimum_uid.defined %]
virtual_minimum_uid = [% virtual_minimum_uid %]
[%- END -%]
[%- IF virtual_transport.defined %]
virtual_transport = [% virtual_transport %]
[%- END -%]
[%- IF virtual_uid_maps.defined %]
virtual_uid_maps = [% virtual_uid_maps %]
[%- END -%]

