# File generated with the Template Toolkit. Do not edit.
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
[% FOREACH line IN master %]
    [%- line.name %] [% line.type -%]
    [% FOREACH v IN ["private", "unprivileged", "chroot"] %]
        [%- INCLUDE postfix/y_n_boolean.tt value= line.$v -%]
    [% END %]
    [%- line.wakeup -%] [% line.maxproc %] [% line.command %]

[% END %]