[%- FOREACH rule_item IN data.pairs -%]
	[%- IF rule_item.key.match('attr|attrs|env') -%]
		[%- FOREACH rule_value IN rule_item.value -%]
			[%- rule_item.key FILTER upper -%][%- '{' -%][%- rule_value.key -%][%- '}' -%][%- rule_value.operator -%][%- '"' -%][%- rule_value.value -%][%- '"' -%]
			[%- ", " IF ! loop.last -%]
		[%- END -%]
	[%- ELSE -%]
		[%- rule_item.key FILTER upper -%]
			[%- FOREACH rule_value IN rule_item.value.pairs -%]
				[%- IF rule_value.key == 'value' -%]
					[%- '"' -%][%- rule_value.value -%][%- '"' -%]
			[%- ELSE -%]
					[%- rule_value.value -%]
			[%- END -%]
		[%- END -%]
	[%- END -%]
	[%- ", " -%]
[%- END -%]
