[%- FOREACH rule_item IN data.pairs -%]
	[%- IF rule_item.key.match('run') -%]
		[%- FOREACH rule_value IN rule_item.value -%]
			[%- rule_item.key FILTER upper -%][%- rule_value.operator -%][%- '"' -%][%- rule_value.value -%][%- '"' -%]
			[%- ", " IF ! loop.last -%]
		[%- END -%]
	[%- ELSIF  rule_item.key.match('attr|env|import') -%]
		[%- rule_item.key FILTER upper -%]
		[%- FOREACH rule_value IN rule_item.value.pairs -%]
			[%- IF rule_value.key == 'value' -%]
				[%- '"' -%][%- rule_value.value -%][%- '"' -%]
			[%- ELSIF rule_value.key == 'key' -%]
				[%- '{' -%][%- rule_value.value -%][%- '}' -%]
			[%- ELSE -%]
				[%- rule_value.value -%]
			[%- END -%]
		[%- END -%]
	[%- ELSE -%]
		[%- rule_item.key FILTER upper -%]
		[%- FOREACH rule_value IN rule_item.value.pairs -%]
			[%- IF rule_value.key == 'value' -%]
				[%- '"' -%][%- rule_value.value -%][%- '"' -%]
			[%- ELSE -%]
				[%- rule_value.value -%]
			[%- END -%]
		[%- END -%]
	[%- END -%]
	[%- ", " IF ! loop.last -%]
[%- END -%]
