[% FOREACH h IN px.set_header.pairs %]
proxy_set_header [% h.key %] [% h.value %];
[%- END %]
[% IF px.exists("redirect") %]
proxy_redirect [% px.redirect %];
[%- END %]
proxy_pass [% px.pass %];
proxy_cache [% px.exists("cache") ? px.cache.cache : "off" %];
[% FOREACH v IN px.cache.valid %]
proxy_cache_valid [% v.codes.join(" ") %] [% v.period %]m;
[%- END %]
[%- IF px.exists("next_upstream") %]
proxy_next_upstream [% px.next_upstream %];
[%- END -%]
[%- IF px.exists("http_version") %]
proxy_http_version [% px.http_version %];
[%- END -%]
[%- IF px.exists("read_timeout") %]
proxy_read_timeout [% px.read_timeout %];
[%- END -%]
[%- IF px.exists("ssl_certificate") %]
proxy_ssl_certificate [% px.ssl_certificate %];
[%- END -%]
[%- IF px.exists("ssl_certificate_key") %]
proxy_ssl_certificate_key [% px.ssl_certificate_key %];
[%- END -%]
