[% FOREACH listen IN srv.listen -%]
listen [% listen.addr %][% " default" IF listen.default -%]
[% " ssl" IF listen.ssl -%]
[% " http2" IF listen.http2 %];
[% END -%]
[% FOREACH i IN srv.includes %]
include [% i %];
[% END -%]
server_name [% srv.name.join(" ") %];
[% FOREACH header IN srv.add_header %]
add_header [% header %];
[% END %]
[% FOREACH e IN srv.error_page -%]
error_page [% e.error_codes.join(" ") %] [% e.file %];
[% END -%]
[%- IF srv.ssl %]
[%      INCLUDE metaconfig/nginx/ssl.tt ssl=srv.ssl %]
[% END -%]
[%- FOREACH l IN srv.location %]
[%      INCLUDE metaconfig/nginx/location.tt location=l %]
[% END -%]
[%- IF srv.return %]
[%      INCLUDE metaconfig/nginx/return.tt data=srv.return %]
[% END -%]
