[%- IF ssl.exists("verify_client") %]
[% IF ssl.verify_client == "require" %]
ssl_verify_client on
[%- ELSIF ssl.verify_client == "none" %]
ssl_verify_client off
[%- ELSE %]
ssl_verify_client [% ssl.verify_client %]
[%- END %];
[% END -%]
# Watch out!! This list is separated by whitespace!!
ssl_protocols [% ssl.protocol.join(" ") %];
ssl_certificate [% ssl.certificate %];
[% IF ssl.ca.defined -%]
ssl_client_certificate [% ssl.ca %];
[%  END -%]
ssl_certificate_key [% ssl.key %];
# Watch out!! This list is separated by colons!!
ssl_ciphers [% ssl.ciphersuite.join(":") %];
[% IF ssl.session_timeout.defined -%]
ssl_session_timeout [% ssl.session_timeout %];
[%  END -%]
[% IF ssl.session_tickets.defined -%]
ssl_session_tickets [% ssl.session_tickets ? "on" : "off" %];
[%  END -%]
[% IF ssl.session_cache.defined -%]
ssl_session_cache [% ssl.session_cache %];
[%  END -%]
[% IF ssl.prefer_server_ciphers.defined -%]
ssl_prefer_server_ciphers [% ssl.prefer_server_ciphers ? "on" : "off" %];
[%  END -%]
[% IF ssl.stapling.defined -%]
ssl_stapling [% ssl.stapling ? "on" : "off" %];
[%  END -%]
[% IF ssl.stapling_verify.defined -%]
ssl_stapling_verify [% ssl.stapling_verify ? "on" : "off" %];
[%  END -%]
[% IF ssl.trusted_certificate.defined -%]
ssl_trusted_certificate [% ssl.trusted_certificate %];
[%  END -%]
[% IF ssl.dhparam -%]
ssl_dhparam [% ssl.dhparam %];
[%  END -%]

