[%- IF CCM.contents.exists('feature') -%]
[%      INCLUDE 'metaconfig/dellnetworking/features.tt' -%]
[%- END -%]
[% INCLUDE 'metaconfig/dellnetworking/host.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/users.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/auth.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/iscsi.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/vrf.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/portgroups.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/management.tt' mgmt=CCM.contents.management -%]
[% INCLUDE 'metaconfig/dellnetworking/vlans.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/interfaces.tt' -%]
[% IF CCM.contents.exists('vlt') -%]
[%-      INCLUDE 'metaconfig/dellnetworking/vlt.tt' vlt=CCM.contents.vlt -%]
[%- END -%]
[% IF CCM.contents.exists('routes') -%]
[%-      INCLUDE 'metaconfig/dellnetworking/routes.tt' data=CCM.contents.routes %]
[%- END -%]
[% INCLUDE 'metaconfig/dellnetworking/snmp.tt' -%]
[% IF CCM.contents.exists('logserver') -%]
[%-      INCLUDE 'metaconfig/dellnetworking/logserver.tt' data=CCM.contents.logserver %]
[% END -%]
