[%- IF CCM.contents.exists('features') -%]
[%-     FOREACH feature IN CCM.contents.features -%]
feature [% feature %]
[%      END -%]
[%- END -%]
hostname [% CCM.contents.hostname %]
[% INCLUDE 'metaconfig/dellnetworking/users.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/auth.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/iscsi.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/vrf.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/portgroups.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/vlans.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/management.tt' mgmt=CCM.contents.management -%]
[% INCLUDE 'metaconfig/dellnetworking/interfaces.tt' -%]
[% IF CCM.contents.exists('vlt') -%]
[%-      INCLUDE 'metaconfig/dellnetworking/vlt.tt' vlt=CCM.contents.vlt -%]
[%- END -%]
[% INCLUDE 'metaconfig/dellnetworking/supportassist.tt' -%]
[% INCLUDE 'metaconfig/dellnetworking/snmp.tt' -%]
