[%- FOREACH pair IN CCM.contents.interfaces.pairs %]
[%-      name = CCM.unescape(pair.key);
         data = pair.value;
         IF data.exists('slaves') AND data.exists('lacp');
             lacpprio = data.lacp.priority;
             data.lacp.delete('priority');
         END -%]
[%       INCLUDE 'metaconfig/dellnetworking/interface.tt' name=name data=data -%]
[%-      IF data.exists('slaves') -%]
[%-         FOREACH slname IN data.slaves -%]
[%              INCLUDE 'metaconfig/dellnetworking/interface.tt' name=slname data={
                    enable = 1
                    switchport = 0
                    channelgroup = [name.match('port-channel\s?(\d+)$').0, pair.value.lacp.mode]
                    lacp = {
                        priority = lacpprio
                        }
                    } -%]
[%          END -%]
[%-      END -%]
[% END -%]
