[%- FOREACH pair IN data.pairs -%]
[%-# merge does not modify the original path
   current=path.merge([pair.key]) -%]
[%-     IF CCM.is_scalar(pair.value) -%]
[%-          current.join(' ') %] = [%- -%]
[%-         IF pair.value.is_boolean -%]
[%-              pair.value ? "yes" : "no" %]
[%-         ELSE -%]
[%-              pair.value %]
[%-         END %]
[%     ELSIF CCM.is_list(pair.value) -%]
[%-         FOREACH item IN pair.value -%]
[%-                 current.join(' ') %] = [% item %]
[%          END -%]
[%-     ELSE -%]
[%-         INCLUDE 'metaconfig/singularity/singularity.tt' data=pair.value path=current -%]
[%-     END -%]
[%- END -%]
