[%- limitlists = ['owners', 'paths'] -%]
[%- FOREACH pair IN data.pairs -%]
[%-# merge does not modify the original path
   current=path.merge([pair.key]) -%]
[%-     IF CCM.is_scalar(pair.value) -%]
[%-          current.join(' ') %] = [%- -%]
[%-         IF pair.value.is_boolean -%]
[%-              pair.value ? "yes" : "no" %]
[%-         ELSE -%]
[%-              pair.value %]
[%-         END %]
[%     ELSIF CCM.is_list(pair.value) -%]
[%-        SWITCH pair.key -%]
[%             CASE limitlists -%]
[%-                current.join(' ') %] = [% pair.value.join(', ') %]
[%             CASE -%]
[%-                FOREACH item IN pair.value -%]
[%-                    current.join(' ') %] = [% item %]
[%                 END -%]
[%         END -%]
[%-     ELSE -%]
[%-         INCLUDE 'metaconfig/singularity/singularity.tt' data=pair.value path=current -%]
[%-     END -%]
[%- END -%]
