config_file_version = [% desc.config_file_version %]
services = [% desc.services.join(',') %]
reconnection_retries = [% desc.reconnection_retries %]
[% IF desc.exists('re_expression') %]
re_expression = [% desc.re_expression %]
[% END %]
[% IF desc.exists('full_name_format') %]
full_name_format = [% desc.full_name_format %]
[% END %]
try_inotify = [% desc.try_inotify %]
[% IF desc.exists('krb5_rcache_dir') %]
krb5_rcache_dir = [% desc.krb5_rcache_dir %]
[% END %]
[% IF desc.exists('default_domain_suffix') %]
default_domain_suffix = [% desc.default_domain_suffix %]
[% END %]
