[sssd]
[% INCLUDE authconfig/global.tt desc=global %]
domains = [% domains.keys.join(',') %]

[pam]
[% INCLUDE authconfig/services/pam.tt desc=pam %]

[nss]
[% INCLUDE authconfig/services/nss.tt desc=nss %]

[% FOREACH d IN domains.pairs %]
[domain/[% d.key %]]
[%     IF d.value.exists('ldap') %]
[%         INCLUDE authconfig/domains/ldap.tt desc=d.value.ldap %]
[%    END -%]
[%    IF d.value.exists('simple') %]
[%        INCLUDE authconfig/domains/simple.tt desc=d.value.simple %]
[%    END -%]
[%    IF d.value.exists('access_provider') %]
access_provider = [% d.value.access_provider %]
[%    END %]
[%    IF d.value.exists('id_provider') %]
id_provider = [% d.value.id_provider %]
[%    END %]
[%    IF d.value.exists('auth_provider') %]
auth_provider = [% d.value.auth_provider %]
[%    END %]
[%    IF d.value.exists('chpass_provider') %]
chpass_provider = [% d.value.chpass_provider %]
[%    END %]
[%    IF d.value.exists('sudo_provider') %]
sudo_provider = [% d.value.sudo_provider %]
[%    END %]
[%    IF d.value.exists('selinux_provider') %]
selinux_provider = [% d.value.selinux_provider %]
[%    END %]
[%    IF d.value.exists('subdomains_provider') %]
subdomains_provider = [% d.value.subdomains_provider %]
[%    END %]
[%    IF d.value.exists('autofs_provider') %]
autofs_provider = [% d.value.autofs_provider %]
[%    END %]
[%    IF d.value.exists('hostid_provider') %]
hostid_provider = [% d.value.hostid_provider %]
[%    END %]
[%    IF d.value.exists('re_expression') %]
re_expression = [% d.value.re_expression %]
[%    END %]
full_name_format = [% d.value.full_name_format %]
lookup_family_order = [% d.value.lookup_family_order %]
dns_resolver_timeout = [% d.value.dns_resolver_timeout %]
[%    IF d.value.exists('dns_discovery_domain') %]
dns_discovery_domain = [% d.value.dns_discovery_domain %]
[%    END %]
[%    IF d.value.exists('override_gid') %]
override_gid = [% d.value.override_gid %]
[%    END %]
case_sensitive = [% d.value.case_sensitive %]
proxy_fast_alias = [% d.value.proxy_fast_alias %]
subdomain_homedir = [% d.value.subdomain_homedir %]
[%    IF d.value.exists('proxy_pam_target') %]
proxy_pam_target = [% d.value.proxy_pam_target %]
[%    END %]
[%    IF d.value.exists('proxy_lib_name') %]
proxy_lib_name = [% d.value.proxy_lib_name %]
[%    END %]
[% END %]
