[sssd]
domains = [% domains.keys.join(',') %]

[% INCLUDE authconfig/generic.tt dict=global list=['services'] bool=["try_inotify"] %]
[pam]
[% INCLUDE authconfig/generic.tt dict=pam %]
[nss]
[% INCLUDE authconfig/generic.tt dict=nss bool=["filter_users_in_groups"] %]

[% FOREACH d IN domains.pairs -%]
[domain/[% d.key %]]
[%  FOREACH pair IN d.value.pairs -%]
[%-      SWITCH pair.key -%]
[%-          CASE ['local'] -%]
[%              INCLUDE "authconfig/generic.tt" dict=pair.value bool=["create_homedir", "remove_homedir"] %]
[%-          CASE ['simple'] -%]
[%              INCLUDE "authconfig/generic.tt" dict=pair.value prefix="${pair.key}_" %]
[%-          CASE ['ldap'] -%]
[%              INCLUDE "authconfig/domains/${pair.key}.tt" desc=pair.value %]
[%      END -%]
[%- END -%]
[% INCLUDE authconfig/generic.tt dict=d.value exclude=['ldap','local','simple']
                                 bool=["case_sensitive", "proxy_fast_alias", "enumerate", "cache_credentials"] %]
[%- END %]
