ldap_group_object_class = [% desc.object_class %]
ldap_group_name = [% desc.name %]
ldap_group_gid_number = [% desc.gid_number %]
ldap_group_member = [% desc.member %]
ldap_group_uuid = [% desc.uuid %]
ldap_group_objectsid = [% desc.objectsid %]
ldap_group_modify_timestamp = [% desc.modify_timestamp %]
ldap_group_nesting_level = [% desc.nesting_level %]
[% IF desc.exists('search_base') %]
ldap_group_search_base = [% desc.search_base %]
[% END %]
[% IF desc.exists('search_filter') %]
ldap_group_search_filter = [% desc.search_filter %]
[% END %]
