ldap_sudo_full_refresh_interval = [% desc.full_refresh_interval %]
ldap_sudo_smart_refresh_interval = [% desc.smart_refresh_interval %]
ldap_sudo_use_host_filter = [% desc.use_host_filter %]
ldap_sudo_include_netgroups = [% desc.include_netgroups %]
ldap_sudo_include_regexp = [% desc.include_regexp %]
[% IF desc.exists('search_base') %]
ldap_sudo_search_base = [% desc.search_base %]
[% END %]
[% IF desc.exists('hostnames') %]
ldap_sudo_hostnames = [% desc.hostnames %]
[% END %]
[% IF desc.exists('ip') %]
ldap_sudo_ip = [% desc.ip %]
[% END %]

ldap_sudorule_object_class = [% desc.rules.object_class %]
ldap_sudorule_name = [% desc.rules.name %]
ldap_sudorule_command = [% desc.rules.command %]
ldap_sudorule_host = [% desc.rules.host %]
ldap_sudorule_user = [% desc.rules.user %]
ldap_sudorule_option = [% desc.rules.option %]
ldap_sudorule_runasuser = [% desc.rules.runasuser %]
ldap_sudorule_runasgroup = [% desc.rules.runasgroup %]
ldap_sudorule_notbefore = [% desc.rules.notbefore %]
ldap_sudorule_notafter = [% desc.rules.notafter %]
ldap_sudorule_order = [% desc.rules.order %]
