ldap_user_uid_number = [% desc.uid_number %]
ldap_user_gid_number = [% desc.gid_number %]
ldap_user_gecos = [% desc.gecos %]
ldap_user_home_directory = [% desc.home_directory %]
ldap_user_shell = [% desc.shell %]
ldap_user_uuid = [% desc.uuid %]
ldap_user_modify_timestamp = [% desc.modify_timestamp %]
ldap_user_shadow_last_change = [% desc.shadow_last_change %]
ldap_user_shadow_min = [% desc.shadow_min %]
ldap_user_shadow_max = [% desc.shadow_max %]
ldap_user_shadow_warning = [% desc.shadow_warning %]
ldap_user_shadow_inactive = [% desc.shadow_inactive %]
ldap_user_shadow_expire = [% desc.shadow_expire %]
ldap_user_krb_last_pwd_change = [% desc.krb_last_pwd_change %]
ldap_user_krb_password_expiration = [% desc.krb_password_expiration %]
ldap_user_ad_account_expires = [% desc.ad_account_expires %]
ldap_user_ad_user_account_control = [% desc.ad_user_account_control %]
ldap_user_nds_login_disabled = [% desc.nds_login_disabled %]
ldap_user_nds_login_expiration_time = [% desc.nds_login_expiration_time %]
ldap_user_nds_login_allowed_time_map = [% desc.nds_login_allowed_time_map %]
ldap_user_principal = [% desc.principal %]
ldap_user_fullname = [% desc.fullname %]
ldap_user_member_of = [% desc.member_of %]
ldap_user_authorized_service = [% desc.authorized_service %]
ldap_user_authorized_host = [% desc.authorized_host %]
ldap_user_object_class = [% desc.object_class %]
ldap_user_name = [% desc.name %]
ldap_user_gid_number = [% desc.gid_number %]
ldap_user_member = [% desc.member %]
ldap_user_uuid = [% desc.uuid %]
ldap_user_modify_timestamp = [% desc.modify_timestamp %]
ldap_user_nesting_level = [% desc.nesting_level %]
[% IF desc.exists('search_base') %]
ldap_user_search_base = [% search_base %]
[% END %]
[% IF desc.exists('search_filter') %]
ldap_user_search_filter = [% search_filter %]
[% END %]
[% IF desc.exists('ssh_public_key') %]
ldap_user_ssh_public_key = [% ssh_public_key %]
[% END %]
[% IF desc.exists('search_base') %]
ldap_user_search_base = [% search_base %]
[% END %]
[% IF desc.exists('search_filter') %]
ldap_user_search_filter = [% search_filter %]
[% END %]
[% IF desc.exists('objectsid') %]
ldap_user_objectsid = [% objectsid %]
[% END %]
[% IF desc.exists('objectsid') %]
ldap_user_objectsid = [% objectsid %]
[% END %]
