[% spacelist = ['SendEnv', 'GlobalKnownHostsFile', 'IgnoreUnknown', 'Include', 'UserKnownHostsFile' ] -%]
[% commalist = ['CASignatureAlgorithms', 'CanonicalDomains', 'CanonicalizePermittedCNAMEs', 'Ciphers',
    'GSSAPIKexAlgorithms', 'HostbasedKeyTypes','HostKeyAlgorithms',
    'KbdInteractiveDevices', 'KexAlgorithms', 'KbdInteractiveDevices',
    'MACs', 'PreferredAuthentications', 'PubkeyAcceptedKeyTypes', 'ProxyJump',
    ] -%]
[% multilinelist = ['CertificateFile', 'IdentityFile', 'RevokedHostKeys'] -%]

[%- FOREACH pair IN data.pairs -%]
[%     NEXT IF pair.key == 'hostnames' || pair.key == 'matches' -%] 
[%     IF pair.value.is_boolean -%]
[%         pair.key %] [% pair.value ? 'Yes' : 'No' %]
[%         NEXT -%]
[%     END -%]
[%     SWITCH pair.key -%]
[%         CASE spacelist -%]
[%             pair.key %] [% pair.value.join(' ') %]
[%         CASE commalist -%]
[%             pair.key %] [% pair.value.join(',') %]
[%         CASE multilinelist -%]
[%             FOREACH line IN pair.value -%]
[%                 pair.key %] [% line %]
[%             END -%]
[%         CASE 'SetEnv' -%]
[%             FOREACH item IN pair.value.pairs -%]
SetEnv [% item.key %]="[% item.value %]"
[%             END -%]
[%         CASE -%]
[%             pair.key %] [% pair.value %]
[%     END -%]
[% END -%]
