[% # different forms of list handling, default for list type is comma separated
    spacelist = ['SendEnv', 'GlobalKnownHostsFile', 'IgnoreUnknown', 'Include', 'UserKnownHostsFile' ];
    multilinelist = ['CertificateFile', 'IdentityFile', 'RevokedHostKeys'];
     -%]
[%- FOREACH pair IN data.pairs -%]
[%     SWITCH pair.key -%]
[%         CASE ['hostnames', 'matches'] %][% # Do nothing -%]
[%         CASE spacelist -%]
[%             pair.key %] [% pair.value.join(' ') %]
[%         CASE multilinelist -%]
[%             FOREACH line IN pair.value -%]
[%                 pair.key %] [% line %]
[%             END -%]
[%         CASE 'SetEnv' -%]
[%             FOREACH item IN pair.value.pairs -%]
SetEnv [% item.key %]="[% item.value %]"
[%             END -%]
[%         CASE -%]
[%             pair.key %] [% -%]
[%             IF pair.value.is_boolean -%]
[%                  pair.value ? 'yes' : 'no' -%]
[%             ELSIF CCM.is_list(pair.value) -%]
[%                  pair.value.join(',') -%]
[%             ELSE -%]
[%                  pair.value -%]
[%             END -%]
[%     END %]
[% END -%]
