[% spacelist = ['AcceptEnv', 'AllowGroups', 'AllowUsers', 'AuthenticationMethods', 'AuthorizedKeysFile', 'AuthorizedPrincipalsFile',
    'DenyGroups', 'DenyUsers',
    'IPQoS',
    'PermitListen', 'PermitOpen',
    'RekeyLimit' ] -%]
[% commalist = ['Ciphers', 'HostKeyAlgorithms', 'HostbasedAcceptedKeyTypes', 'KexAlgorithms', 'MACs', 'PubkeyAcceptedKeyTypes' ] -%]
[% multilinelist = ['HostKey', 'ListenAddress', 'Port' ] -%]

[%- FOREACH pair IN data.pairs -%]
[%     NEXT IF pair.key == 'matches' -%]
[%     IF pair.value.is_boolean -%]
[%         pair.key %] [% pair.value ? 'Yes' : 'No' %]
[%         NEXT -%]
[%     END -%]
[%     SWITCH pair.key -%]
[%         CASE spacelist -%]
[%             pair.key %] [% pair.value.join(' ') %]
[%         CASE commalist -%]
[%             pair.key %] [% pair.value.join(',') %]
[%         CASE multilinelist -%]
[%             FOREACH line IN pair.value -%]
[%                 pair.key %] [% line %]
[%             END -%]
[%         CASE 'Subsystem' -%]
[%             FOREACH item IN pair.value.pairs -%]
Subsystem [% item.key %] [% item.value %]
[%             END -%]
[%         CASE 'SetEnv' -%]
[%             FOREACH item IN pair.value.pairs -%]
SetEnv [% item.key %]="[% item.value %]"
[%             END -%]
[%         CASE -%]
[%             pair.key %] [% pair.value %]
[%     END -%]
[% END -%]
