[% # different forms of list handling, default for list type is space separated
    commalist = ['Ciphers', 'HostKeyAlgorithms', 'HostbasedAcceptedKeyTypes', 'Include', 'KexAlgorithms', 'MACs', 'PubkeyAcceptedKeyTypes' ];
    multilinelist = ['HostKey', 'ListenAddress', 'Port' ]
    -%]
[%- FOREACH pair IN data.pairs -%]
[%     SWITCH pair.key -%]
[%         CASE 'criteria' %][% # do nothing -%]
[%         CASE commalist -%]
[%             pair.key %] [% pair.value.join(',') %]
[%         CASE multilinelist -%]
[%             FOREACH line IN pair.value -%]
[%                 pair.key %] [% line %]
[%             END -%]
[%         CASE 'Subsystem' -%]
[%             FOREACH item IN pair.value.pairs -%]
Subsystem [%       item.key %] [% item.value %]
[%             END -%]
[%         CASE 'SetEnv' -%]
[%             FOREACH item IN pair.value.pairs -%]
SetEnv [%           item.key %]="[% item.value %]"
[%             END -%]
[%         CASE -%]
[%             pair.key %] [% -%]
[%             IF pair.value.is_boolean -%]
[%                  pair.value ? 'yes' : 'no' -%]
[%             ELSIF CCM.is_list(pair.value) -%]
[%                  pair.value.join(' ') -%]
[%             ELSE -%]
[%                  pair.value -%]
[%             END -%]
[%     END %]
[% END -%]
