[snoopy]
[% FOREACH pair IN CCM.contents.pairs -%]
[%      pair.key %] = [% -%]
[%-      SWITCH pair.key -%]
[%-          CASE 'filter_chain' -%]
[%-              INCLUDE 'metaconfig/snoopy/filter_chain.tt' data=pair.value -%]
[%-          CASE -%]
[%-             IF pair.value.is_boolean -%]
[%-                 pair.value ? 'yes' : 'no' -%]
[%-             ELSE -%]
[%-                 pair.value.is_string ? '"' _ pair.value _ '"' : pair.value -%]
[%-             END -%]
[%-      END %]
[% END %]
