[%- IF name -%]
<ae:parameter name="[%- name -%]">
[%- END -%]
[%- IF CCM.is_scalar(data) -%]
[%-     IF data.is_boolean -%]
[%-         data  ? 'true' : 'false' -%]
[%-     ELSE %]
[%-         data -%]
[%-     END %]
[%- ELSIF CCM.is_hash(data) %]
[%-     IF name == 'dsn' %]
[%-         INCLUDE "metaconfig/icinga-web/dsn.tt" data=data -%]
[%-     ELSIF name == 'manager_attributes'-%]
[%-         INCLUDE "metaconfig/icinga-web/manager_attrs.tt" data=data FILTER indent -%]
[%-     ELSE %]
[%          FOREACH pair IN data.pairs -%]
[%-             INCLUDE "metaconfig/icinga-web/dbelement.tt" data=pair.value name=pair.key format='' FILTER indent -%]
[%-         END -%]
[%-     END -%]
[%- END -%]
[%- IF name -%]
</ae:parameter>
[% END -%]
