[%-     IF block.type == 'ifelseifelse' -%]
[%#         autogen: first in list is IF, last is ELSE, all others are IF ELSE -%]
[%-         IF block == first -%]
[%-              type = 'if' -%]
[%-         ELSIF block == last -%]
[%-              type = 'else' -%]
[%-         ELSE -%]
[%-              type = 'else if' -%]
[%-         END -%]
[%-     ELSIF block.type == 'ifelseif' -%]
[%#         autogen: first in list is IF, all others are IF ELSE (no ELSE) -%]
[%-         IF block == first -%]
[%-              type = 'if' -%]
[%-         ELSE -%]
[%-              type = 'else if' -%]
[%-         END -%]
[%-     ELSE -%]
[%-          type = block.type -%]
[%-     END -%]
[%      type -%]
 [%    INCLUDE "metaconfig/logstash/5.0/config/expression.tt" desc=block.expr %] {
[%      INCLUDE "metaconfig/logstash/5.0/config/plugins.tt" desc=block.plugins section=section FILTER indent %]
}
