<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>profile</artifactId>

  <packaging>pom</packaging>
  <version>16.6.1-SNAPSHOT</version>
  <name>Component to manage env. variables in profile.d directory</name>


  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.50</version>
    <relativePath />
  </parent>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Charles Loomis</name>
      <email>charles.loomis@cern.ch</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>luis.munoz@ugent.be</email>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<configuration>
	  <mappings combine.children="append">
	    <mapping>
	      <directory>/usr/lib/ncm/config/profile/</directory>
	      <filemode>755</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<directoryIncluded>true</directoryIncluded>
	      </mapping>
	    </mappings>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
