[% FOREACH pair IN CCM.contents.pairs %]
[%-   IF NOT pair.key.match('^(Default|Nodes)$') -%]
[%     pair.key %]=[% INCLUDE 'metaconfig/slurm/value.tt' key=pair.key value=pair.value flavour='config' %]
[%-   END -%]
[% END %]
[%  FOREACH pair IN CCM.contents.Default %]
[%-     pair.key %]=[% INCLUDE 'metaconfig/slurm/value.tt' key=pair.key value=pair.value flavour='config' %] [% -%]
[%- END %]
[%  FOREACH node IN CCM.contents.Nodes %]
NodeName=[% node.NodeName.join(',') %] [% -%]
[%- node.delete('NodeName'); 
    INCLUDE 'metaconfig/slurm/params.tt' data=node boolvalue=1 join=' ' -%]
[%- END %]
