[%- IF key.match('(Types?|Plugin)$') -%]
[%-     INCLUDE 'metaconfig/slurm/type.tt' name=key data=value -%]
[%- ELSIF key.match('(Frequency|Param((eter)?s)?)$') -%]
[%-     INCLUDE 'metaconfig/slurm/params.tt' data=value -%]
[%- ELSIF value.is_boolean -%]
[%-     IF flavour == 'config' -%]
[%-         value ? 'YES' : 'NO' -%]
[%-     ELSE -%]
[%-         value ? 'yes' : 'no' -%]
[%-     END -%]
[%- ELSIF key == 'PMIxEnv' -%]
[%-     value.join(';') -%]
[%- ELSIF CCM.is_list(value) -%]
[%-     value.join(',') -%]
[%- ELSIF key.match('^Purge.*?After$') -%]
[%-     value -%]hours
[%- ELSIF value.is_string AND value.search('\s') -%]
"[%-     value -%]"[% -%]
[%- ELSE -%]
[%-     value -%]
[%- END -%]
