"addRoute [% data.type %] [% data.key -%]
[%- FOREACH opt IN data.opts.pairs -%]
 [%      opt.key %]=[% opt.value %]
[%- END -%]
[%- FOREACH dest IN data.dest -%]
[%- # 2 spaces to separate dests %]  [% dest.addr %]
[%- FOREACH opt IN dest.opts.pairs -%]
 [%     opt.key %]=
[%-     SWITCH opt.key -%]
[%-         CASE ['pickle', 'spool'] -%]
[%-              opt.value ? "true" : "false" -%]
[%-         CASE -%]
[%-             opt.value -%]
[%-     END -%]
[%- END -%]
[%- END -%]
[%- -%]"[%- -%]
