# BWCTL limits file generated by Template::Toolkit. Do not edit

[%- BLOCK bool_expand -%]
[% k %]=[% value ? "on" : "off" %]
[%- END -%]

limit root with 
[%- FOREACH i IN [ 'allow_tcp', 'allow_udp', 'allow_open_mode' ] -%]
[%-     IF limit.root.exists("$i") %]
[%-         PROCESS bool_expand k="$i" value=limit.root.$i -%],
[%-     END -%]
[%- END -%]
[%- IF limit.root.exists('bandwidth') -%]
[%-     IF  limit.root.bandwidth -%]
bandwidth=[%limit.root.bandwidth%]m,
[%-     END -%]
[%-     IF limit.root.exists('duration') -%]
duration=[% limit.root.duration %]
[%-     END -%]
[%- END -%]

[% FOREACH l IN limit.pairs %]
[%-     IF l.key != 'root' %]
limit [% l.key %] with parent=[% l.value.parent -%]
[%-         FOREACH i IN [ 'allow_tcp', 'allow_udp', 'allow_open_mode' ] -%]
[%-             IF l.value.exists("$i") -%]
,[%-                PROCESS bool_expand k="$i" value=l.value.$i -%]
[%-             END -%]
[%-         END -%]
[%-         IF l.value.exists('bandwidth') -%]
,bandwidth=[%l.value.bandwidth%]m
[%-         END -%]
[%-         IF l.value.exists('duration') -%]
,duration=[% l.value.duration %]
[%-         END -%]
[%-     END -%]
[%- END -%]


[% FOREACH a IN assign %]
assign [% "net" IF  a.network.match('^\d+\.\d+\.\d+\.\d+(?:/\d+)?') -%]
 [% a.network %] [% a.restrictions %]
[% END %]
