<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>spma</artifactId>

  <packaging>pom</packaging>
  <version>13.1.1</version>
  <name>NCM SPMA configuration component</name>


  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.31</version>
  </parent>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Germán Cancio</name>
      <email>German.Cancio@cern.ch</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Marco Emilio Poleggi</name>
      <email>marcoep@gmail.com</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Michel Jouvin</name>
      <email>jouvin@lal.in2p3.fr</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jan Iven</name>
      <email>Jan.Iven@cern.ch</email>
      <roles>
	<role>author</role>
      </roles>
    </contributor>
  </contributors>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.quattor.pan</groupId>
          <artifactId>panc-maven-plugin</artifactId>
          <version>9.0.0-RC3</version>
        </plugin>
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.4.3</version>
	  <executions>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
