[% FOREACH pair IN CCM.contents.pairs %]
[%-     SWITCH pair.key -%]
[%          CASE ['server', 'peer', 'pool'] -%]
[%              FOREACH server IN pair.value -%]
[%                  pair.key %] [% INCLUDE 'metaconfig/chrony/server.tt'%]
[%              END %]
[%          CASE ['flags'] -%]
[%              pair.value.join("\n") %]
[%          CASE ['makestep'] -%]
makestep [%     pair.value.threshold %] [% pair.value.limit %]
[%          CASE ['network'] -%]
[%              FOREACH entry IN pair.value -%]
[%                  entry.action %] [% entry.host %]
[%              END %]
[%          CASE -%]
[%              pair.key %] [% CCM.is_list(pair.value) ? pair.value.join(' ') : pair.value %]
[%      END -%]
[%- END %]
