declaration template components/spma/dnf/schema;

include 'components/spma/schema';

type component_spma_dnf = {
    include structure_component
    include component_spma_common
    "excludes"	    ? string[] # packages to be excluded from metadata
    "dnfconf"	    ? string # /etc/dnf.conf DNF configuration
    "whitelist"	    ? string[] # packages not shipped by repositories but generated by 3rd party installer
    "quattor_os_file" ? string # file to write quattor_os_release as confirmation of successful YUM spma pass
    "quattor_os_release" ? string # string to write to quattor_os_file
    "proxy"         ? legacy_binary_affirmation_string # Enable proxy
    "proxyhost"     ? string # comma-separated list of proxy hosts
    "proxyport"     ? string # proxy port number
    "proxyrandom"   ? legacy_binary_affirmation_string # randomize proxyhost
    "proxytype"     ? string with match (SELF, '^(forward|reverse)$') # select proxy type, forward or reverse
    "run"           ? legacy_binary_affirmation_string # Run the SPMA after configuring it
    "verbose"       ? string with match (SELF, '^(0|1)$') # verbose (0,1)
};

bind "/software/components/spma" = component_spma_dnf;
