[%- FOREACH pair IN desc.pairs -%]
[%-      IF CCM.is_scalar(pair.value) -%]
gssapi[% pair.key %] [% pair.value.is_boolean ? (pair.value ? 'on' : 'off') : pair.value %]
[%      ELSIF CCM.is_list(pair.value) -%]
[%-          FOREACH el IN pair.value -%]
gssapi[% pair.key %] [% el %]
[%          END -%]
[%-      ELSIF CCM.is_list(pair.value) -%]
[%-          FOREACH elpair IN pair.value.pairs -%]
gssapi[% pair.key %] [% elpair.key %] [% elpair.value %]
[%          END %]
[%      END -%]
[%- END -%]
