[%- to_process_first = ['includes'] -%]
[%- to_process = ['handler', 'log', 'lang', 'icon', 'outputfilter', 'browsermatch', 'includesoptional'] -%]
[%- FOREACH p IN  to_process_first -%]
[%-      IF ${p}.defined -%]
[%          INCLUDE "metaconfig/httpd/config/${p}.tt" desc=$p %]
[%      END -%]
[%- END %]
[% INCLUDE metaconfig/httpd/config/system.tt %]
[%- FOREACH p IN  to_process -%]
[%-      IF ${p}.defined -%]
[%          INCLUDE "metaconfig/httpd/config/${p}.tt" desc=$p %]
[%      END -%]
[%- END %]
