[%- IF desc.exists('default') -%]
defaulticon [% desc.default %]
[% END -%]
[%- IF desc.exists('addbytype') -%]
[%-     FOREACH i IN desc.addbytype -%]
addiconbytype [% i.icon %] [% i.names.join(' ') %]
[%      END -%]
[%- END -%]
[%- IF desc.exists('addbyencoding') -%]
[%-     FOREACH i IN desc.addbyencoding -%]
addiconbyencoding [% i.icon %] [% i.names.join(' ') %]
[%      END -%]
[%- END -%]
[%- IF desc.exists('add') -%]
[%-     FOREACH i IN desc.add -%]
addicon [% i.icon %] [% i.names.join(' ') %]
[%      END -%]
[%- END -%]
