[%- FOREACH pair IN desc.pairs -%]
[%-     SWITCH pair.key -%]
[%-         CASE "name" -%]
[%-         CASE "ifmodules" -%]
[%-         CASE ["directories"] -%]
[%-             ttname = (pair.key == 'directories') ? 'directory' : pair.key -%]
[%-             FOREACH el IN pair.value -%]
[%-                  INCLUDE "metaconfig/httpd/config/${ttname}.tt" desc=el FILTER indent -%]
[%             END -%]
[%-         CASE ["modules", "type", "outputfilter", "log", "aliases"] -%]
[%              INCLUDE "metaconfig/httpd/config/${pair.key}.tt" desc=pair.value %]
[%-         CASE -%]
[%-              pair.key %] [% CCM.is_list(pair.value) ? pair.value.join(' ') : pair.value %]
[%-      END %]
[% END -%]
