[%- FOREACH pair IN desc.pairs -%]
[%-     SWITCH pair.key -%]
[%-         CASE "name" -%]
[%-         CASE "ifmodules" -%]
[%-         CASE "directories" -%]
[%-             FOREACH dir IN pair.value -%]
[%-                  INCLUDE metaconfig/httpd/config/directory.tt desc=dir FILTER indent -%]
[%             END -%]
[%-         CASE "modules" -%]
[%              INCLUDE metaconfig/httpd/config/modules.tt desc=pair.value %]
[%-         CASE -%]
[%-              pair.key %] [% pair.value %]
[%-      END %]
[% END -%]
