[%- booleans = ["methodnegotiate", "methodk5passwd", "savecredentials"] -%]
[%- lists = ["authrealms"] -%]
[%- krb5 = ["keytab"] -%]
[%- FOREACH pair IN desc.pairs -%]
[%-     SWITCH pair.key -%]
[%          CASE krb5 %]
krb5[% pair.key -%] [% pair.value -%]
[%-         CASE lists -%]
krb[% pair.key -%] [% pair.value.join(" ") -%]
[%-         CASE booleans -%]
krb[% pair.key -%] [% pair.value ? 'on' : 'off' -%]
[%-         CASE -%]
krb[% pair.key -%] [% pair.value -%]
[%-      END %]
[% END -%]
