[%- IF desc.exists('level') -%]
loglevel [% desc.level %]
[% END -%]
[%- IF desc.exists('error') -%]
errorlog [% desc.error %]
[% END -%]
[%- IF desc.exists('transfer') -%]
transferlog [% desc.transfer %]
[% END -%]
[%- IF desc.exists('format') -%]
[%-     FOREACH format IN desc.format -%]
logformat "[% format.expr %]" [% format.name %]
[%     END -%]
[%- END -%]
[%- IF desc.exists('custom') -%]
[%-     FOREACH custom IN desc.custom -%]
customlog [% custom.location %] [% custom.name %]
[%     END -%]
[%- END -%]
