[%- booleans = ['requests'] -%]
[%- url_data_list = ['pass', 'passreverse'] -%]
[%- FOREACH pair IN desc.pairs %]
[%-      SWITCH pair.key -%]
[%-         CASE "set" -%]
[%              INCLUDE metaconfig/httpd/config/proxy_url_data.tt name=pair.key ud=pair.value %]
[%-         CASE url_data_list -%]
[%-             FOREACH ud IN pair.value %]
[%                  INCLUDE metaconfig/httpd/config/proxy_url_data.tt name=pair.key ud=ud %]
[%              END -%]
[%-         CASE booleans -%]
proxy[%         pair.key -%] [% pair.value ? 'on' : 'off' -%]
[%-          CASE -%]
proxy[%         pair.key %] [% pair.value %]
[%      END -%]
[%- END %]
