[%- boolean = ["engine"] -%]
[%- list = ["options"] -%]
[%- FOREACH pair IN desc.pairs %]
[%      SWITCH pair.key -%]
[%-          CASE "maps" -%]
[%-             FOREACH map IN pair.value -%]
rewritemap [%       map.name %] [% map.type %]:[% map.source %] 
[%              END %]
[%-          CASE "rules" -%]
[%             FOREACH rule IN pair.value -%]
[%                  FOREACH condition IN rule.conditions -%]
rewritecond [%          condition.test %] [% condition.pattern %]
[%                  END -%]
rewriterule [%      rule.regexp %] [% rule.destination -%]
 [%                     rule.flags.size ? "[" : "" %][% rule.flags.join(',') %][% rule.flags.size ? "]" : "" %]
[%              END %]
[%-          CASE boolean -%]
rewrite[%       pair.key %] [% pair.value ? 'on' : 'off' %]
[%-          CASE list -%]
rewrite[%       pair.key %] [% pair.value.join(' ') %]
[%-          CASE -%]
rewrite[%       pair.key %] [% pair.value %]
[%      END -%]
[%- END %]

