[%- booleans = ['engine', 
                'renegotiation', 'requiresafenegotiation', 'ocsp',
                ] -%]
[%- list = ["protocol", "options"] -%]
[%- colon_list = ["ciphersuite"] -%]
[%- list_of_val = ["cryptodevice"] -%]
[%- list_of_list = ["randomseed"] -%]
[%- quotes = ["nickname"] -%]
[%- FOREACH pair IN desc.pairs %]
[%-     SWITCH pair.key -%]
[%-         CASE "ciphersuite" -%]
[%              ssl_nss %][% pair.key %]
[%-             IF ssl_nss == 'nss' -%]
 [%                 pair.value.join(',') %]
[%-             ELSE -%]
 [%                 pair.value.join(':') %]
[%-             END %]
[%-         CASE "requiressl" -%]
[%              ssl_nss %][% pair.key %]
[%-         CASE list -%]
[%              ssl_nss %][% pair.key %] [% pair.value.join(' ') %]
[%-         CASE quotes -%]
[%              ssl_nss %][% pair.key %] "[% pair.value %]"
[%-         CASE colon_list -%]
[%              ssl_nss %][% pair.key %] [% pair.value.join(':') %]
[%-         CASE list_of_val -%]
[%              FOREACH val IN pair.value %]
[%                  ssl_nss %][% pair.key %] [% val %]
[%              END %]
[%-         CASE list_of_list -%]
[%              FOREACH li IN pair.value %]
[%                  ssl_nss %][% pair.key %] [% li.join(' ') %]
[%              END %]
[%-         CASE booleans -%]
[%              ssl_nss %][% pair.key %] [% pair.value ? "on" : "off" %]
[%-         CASE -%]
[%              ssl_nss %][% pair.key %] [% pair.value %]
[%-      END %]
[%  END %]
