[% IF vhost.exists('servername') -%]
servername [% vhost.servername %]
[% END -%]
[% IF vhost.exists('serveralias') -%]
serveralias [% vhost.serveralias.join(' ') %]
[% END -%]
[% IF vhost.exists('documentroot') -%]
documentroot [% vhost.documentroot %]
[% END -%]
hostnamelookups [% vhost.hostnamelookups ? "on" : "off" %]
[% IF vhost.exists('limitrequestbody') %]
limitrequestbody [% vhost.limitrequestbody %]
[% END -%]
[% IF vhost.exists('protocols') -%]
protocols [% vhost.protocols.join(' ') %]
[% END -%]
[%- to_process = ['ssl', 'nss', 'env', 'aliases', 'rewrite', 'redirect',
                  'perl', 'wsgi', 'log', 'rails', 'browsermatch', 'passenger', 'oidc', 'header'] -%]
[%- FOREACH p IN  to_process -%]
[%-      IF vhost.exists(p) -%]
[%          INCLUDE "metaconfig/httpd/config/${p}.tt" desc=vhost.$p %]
[%      END -%]
[%- END %]

[%- to_process = {
        'directories' = 'directory'
        'files' = 'file'
        'locations' = 'location'
        'proxies' = 'proxy_directive'
    } -%]
[%- FOREACH pair IN to_process.pairs -%]
[%      FOREACH p IN vhost.${pair.key} %]
[%         INCLUDE "metaconfig/httpd/config/${pair.value}.tt" desc=p %]
[%      END -%]
[%- END %]
