[%- FOREACH service IN CCM.contents.pairs -%]
[%-     FOR section IN service.value.pairs %]
[[%         section.key %]]
[%          FOREACH item IN section.value.pairs -%]
[%              item.key %] = 
[%-             IF CCM.is_scalar(item.value) -%]
[%-                 IF item.value.is_boolean -%]
[%                      item.value ? "true" : "false" %]
[%                  ELSE -%]
[%                      item.value %]
[%                  END -%]
[%-             ELSIF CCM.is_list(item.value) -%]
[%                  item.value.join(', ') %]
[%              END -%]
[%          END -%]
[%      END -%]
[%- END -%]
