[%- FOR section IN CCM.contents.pairs -%]
[[%-    section.key -%]]
[%      FOREACH item IN section.value.pairs -%]
[%          IF (item.key == 'pci_alias') -%]
[%              FOREACH part IN item.value -%]
[%-                 item.key %] = [% part %]
[%              END -%]
[%          ELSE -%]
[%              item.key %] = 
[%-             IF CCM.is_scalar(item.value) -%]
[%                  IF item.value.is_boolean -%]
[%-                     item.value ? "True" : "False" %]
[%                  ELSE -%]
[%-                     item.value %]
[%                  END -%]
[%              ELSIF CCM.is_list(item.value) -%]
[%-                     item.value.join(',') %]
[%              END -%]
[%          END -%]
[%      END %]
[%  END -%]
