[% IMPORT(bk) %]
[%-     IF bucket.type != 'osd'  -%]
[%          bucket.type %] [% bucket.name %] {
[%          FILTER indent -%]
id [%           bucket.id %]
# weight [%     bucket.weight  %]
alg [%          bucket.alg %]
hash [% # 'hash' returns a bucket hash, renamed to chash in the component
                bucket.chash %]
[%              FOREACH item IN bucket.bitems -%]
item [%             item.name %] weight [% item.weight %]
[%              END %]
[%-         END -%]
}
[%-      END -%]
