syslog_listen_port = [% syslog_listen_port %]
syslog_protocol = [% syslog_protocol %]
elasticsearch_url = [% elasticsearch_url %]
elasticsearch_index_name = [% elasticsearch_index_name %]
[% IF mongodb_user.defined %]
mongodb_user = [% mongodb_user %]
[% END -%]
[% IF mongodb_password.defined %]
mongodb_password = [% mongodb_password %]
[% END -%]
mongodb_host = [% mongodb_host %]
[% IF mongodb_replica_set.defined %]
mongodb_replica_set = [% mongodb_replica_set %]
[% END -%]
mongodb_database = [% mongodb_database %]
mongodb_port = [% mongodb_port %]
mq_batch_size = [% mq_batch_size %]
mq_poll_freq = [% mq_poll_freq %]
mq_max_size = [% mq_max_size %]
mongodb_max_connections = [% mongodb_max_connections %]
mongodb_threads_allowed_to_block_multiplier = [% mongodb_threads_allowed_to_block_multiplier %]
gelf_listen_address = [% gelf_listen_address %]
gelf_listen_port = [% gelf_listen_port %]
rules_file = [% rules_file %]
amqp_subscribed_queues = [% amqp_subscribed_queues %]
amqp_host = [% amqp_host %]
amqp_port = [% amqp_port %]
amqp_username = [% amqp_username %]
amqp_password = [% amqp_password %]
amqp_virtualhost = [% amqp_virtualhost %]
forwarder_loggly_timeout = [% forwarder_loggly_timeout %]
[% IF amqp_enabled.defined %]
[%      IF amqp_enabled %]
amqp_enabled = true
[%      ELSE %]
amqp_enabled = false
[%      END %]
[% END -%]
[% IF force_syslog_rdns.defined %]
[%      IF force_syslog_rdns %]
force_syslog_rdns = true
[%      ELSE %]
force_syslog_rdns = false
[%      END %]
[% END -%]
[% IF mongodb_useauth.defined %]
[%      IF mongodb_useauth %]
mongodb_useauth = true
[%      ELSE %]
mongodb_useauth = false
[%      END %]
[% END -%]
[% IF use_gelf.defined %]
[%      IF use_gelf %]
use_gelf = true
[%      ELSE %]
use_gelf = false
[%      END %]
[% END -%]
