# Basic Yum repository file. See the man pages for
# NCM::Component::${project.artifactId} and yum.conf
# for more details.

[[%name%]]
name=[%name%]
[% FOREACH repo IN protocols -%]
baseurl=[% repo.url %]
[% IF repo.exists('cacert') -%]
sslcacert=[% repo.cacert %]
[% END %]
[% IF repo.exists('clientkey') -%]
sslclientkey=[% repo.clientkey %]
[% END %]
[% IF repo.exists('clientcert') -%]
sslclientcert=[% repo.clientcert %]
[% END %]
[% IF repo.exists('verify') -%]
sslverify=[% repo.verify %]
[% END %]
[%- END %]
enabled=[% enabled %]
metadata_expire=7d
gpgcheck=[% gpgcheck %]
include=/etc/yum.repos.d/[%name%].pkgs
[% IF priority %]
priority=[% priority %]
[% END -%]
[% IF proxy -%]
proxy=http://[% proxy %]
[% END %]
includepkgs=[% includepkgs.join(' ') %]
exclude=[% excludepkgs.join(' ') %]
skip_if_unavailable=[% skip_if_unavailable %]
