# Basic Yum repository file. See the man pages for
# NCM::Component::${project.artifactId} and yum.conf
# for more details.

[[%name%]]
name=[%name%]
baseurl=[% FOREACH repo IN protocols %]
[%- repo.url -%]
[% END %]
enabled=[% enabled %]
metadata_expire=7d
gpgcheck=[% gpgcheck %]
include=/etc/yum.repos.d/[%name%].pkgs
[% IF priority %]
priority=[% priority %]
[% END -%]
[% IF proxy -%]
proxy=http://[% proxy %]
[% END %]
includepkgs=[% includepkgs.join(' ') %]
exclude=[% excludepkgs.join(' ') %]
