[%- boolean = ['ProcReadTest'] -%]
[%- boolean01 = ['IbDupCheckFlag', 'TimeHiResCheck'] -%]
[%- joincolon = ['ReqDir', 'Libraries',
                 'PQuery', 'Pcounter', 'VStat', 'OfedInfo',
                 'Resize', 'Ipmitool', 'IpmiCache'] -%]
[%- FOREACH pair IN main.pairs -%]
[% pair.key %] =
[%-     SWITCH pair.key -%]
[%-         CASE boolean -%]
 [%             pair.value ? 'yes' : 'no' %]
[%-         CASE boolean01 -%]
 [%             pair.value ? '1' : '0' %]
[%-         CASE joincolon -%]
 [%             pair.value.join(':') %]
[%-         CASE ['SubsysCore'] -%]
 [%             pair.value.join('') %]
[%-         CASE ['IpmiTypes'] -%]
 [%             pair.value.join(',') %]
[%-         CASE ['DiskFilter'] -%]
 [%             pair.value.join('|') %]
[%-         CASE -%]
 [%             pair.value %]
[%-     END %]
[% END -%]
