[% spacelist = ['SendEnv'] -%]
[% commalist = ['Ciphers'] -%]
[% multilinelist = ['IdentityFile'] -%]
[% booleans = ['ForwardX11Trusted'] -%]

[%- FOREACH pair IN data.pairs -%]
[% NEXT IF pair.key == 'hostnames' -%] 
[%      SWITCH pair.key -%]
[%          CASE booleans -%]
[%              pair.key %] [% pair.value ? 'Yes' : 'No' %]
[%          CASE spacelist -%]
[%              pair.key %] [% pair.value.join(' ') %]
[%          CASE commalist -%]
[%              pair.key %] [% pair.value.join(',') %]
[%          CASE multilinelist -%]
[%             FOREACH line IN pair.value -%]
[%                  pair.key %] [% line %]
[%             END -%]
[%          CASE -%]
[%              pair.key %] [% pair.value %]
[%     END -%]
[% END -%]
