################################################################################
# This is '@SELF@', a @NAME@'s file
################################################################################
#
# VERSION:    @VERSION@-@RELEASE@, @DATE@
# AUTHOR:     @AUTHOR@
# MAINTAINER: @MAINTAINER@
# LICENSE:    @LICENSE@
#
################################################################################
# Coding style: emulate <TAB> characters with 4 spaces, thanks!
################################################################################

unique template components/@COMP@/config;

include { 'components/@COMP@/schema' };
include { 'components/@COMP@/functions' };

# Package to install
'/software/packages'=pkg_repl('@NAME@','@VERSION@-@RELEASE@','noarch');
'/software/components/@COMP@/dependencies/pre' ?= list('spma');

'/software/components/@COMP@/version' = '@VERSION@';
 
# Include system users and groups which shouldn't be removed
# by default.  The machine configuration can still modify or
# remove them manually.
include { 'components/@COMP@/sysgroups' };
include { 'components/@COMP@/sysusers' };

